<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>astroobs.core &mdash; astroobs  documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="astroobs  documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">astroobs  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for astroobs.core</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c"># </span>
<span class="c"># Copyright ASTROOBS (c) 2015-20016 Guillaume SCHWORER</span>
<span class="c"># </span>
<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnished to do so, subject to the following conditions:</span>
<span class="c"># </span>
<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>
<span class="c"># </span>
<span class="c"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c"># THE SOFTWARE.</span>
<span class="c"># </span>

<span class="kn">import</span> <span class="nn">ephem</span> <span class="kn">as</span> <span class="nn">E</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">pytz</span> <span class="kn">import</span> <span class="n">timezone</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">struct_time</span><span class="p">,</span> <span class="n">mktime</span>
<span class="kn">from</span> <span class="nn">astropy.coordinates.angles</span> <span class="kn">import</span> <span class="n">Angle</span>
<span class="kn">from</span> <span class="nn">astroquery.simbad</span> <span class="kn">import</span> <span class="n">Simbad</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
    <span class="kn">from</span> <span class="nn">matplotlib.patches</span> <span class="kn">import</span> <span class="n">Rectangle</span>
    <span class="n">NOPLOT</span> <span class="o">=</span> <span class="bp">False</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">NOPLOT</span> <span class="o">=</span> <span class="bp">True</span>
<span class="c"># force UTF-8 for python 2.x</span>
<span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">version_info</span>
<span class="k">if</span> <span class="n">version_info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="nb">reload</span><span class="p">(</span><span class="n">sys</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">setdefaultencoding</span><span class="p">(</span><span class="s">&#39;utf8&#39;</span><span class="p">)</span>

<span class="n">obsDataFile</span> <span class="o">=</span> <span class="s">&#39;./obsData.txt&#39;</span>
<span class="n">many_color</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;#40AC1E&#39;</span><span class="p">,</span><span class="s">&#39;#4E9FCC&#39;</span><span class="p">,</span><span class="s">&#39;#9A4ECC&#39;</span><span class="p">,</span><span class="s">&#39;#CC7B4E&#39;</span><span class="p">,</span><span class="s">&#39;#4E2ECC&#39;</span><span class="p">,</span><span class="s">&#39;#CC9EBD&#39;</span><span class="p">,</span><span class="s">&#39;#8EDCCD&#39;</span><span class="p">,</span><span class="s">&#39;#DC1ED2&#39;</span><span class="p">,</span><span class="s">&#39;#F21616&#39;</span><span class="p">,</span><span class="s">&#39;#2816F2&#39;</span><span class="p">,</span><span class="s">&#39;#3BF216&#39;</span><span class="p">,</span><span class="s">&#39;#F2E016&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="radecFromStr"><a class="viewcode-back" href="../../docs/astroobs.html#astroobs.core.radecFromStr">[docs]</a><span class="k">def</span> <span class="nf">radecFromStr</span><span class="p">(</span><span class="n">txt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Takes a string that contains ra in decimal degrees or in hh:mm:ss.s and dec in decimal degrees or dd:mm:ss.s</span>
<span class="sd">    returns (ra, dec) in decimal degrees</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">check_str</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">rem_char</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">rem_char</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span> <span class="k">raise</span><span class="p">(</span><span class="ne">Exception</span><span class="p">,</span> <span class="s">&quot;rem_char argument must be a string&quot;</span><span class="p">)</span>
        <span class="n">reps</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">elmt</span> <span class="ow">in</span> <span class="n">rem_char</span><span class="p">:</span>
            <span class="n">reps</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">elmt</span><span class="p">:</span><span class="s">&quot;&quot;</span><span class="p">})</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">replace_multi</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">reps</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">text</span>
    <span class="k">def</span> <span class="nf">replace_multi</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">reps</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the string obtained by replacing the leftmost non-overlapping occurrences of pattern in string by the replacement repl.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rep</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="n">re</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">reps</span><span class="o">.</span><span class="n">iteritems</span><span class="p">())</span>
        <span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&quot;|&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">rep</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span> <span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">pattern</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">rep</span><span class="p">[</span><span class="n">re</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">lower</span><span class="p">()],</span> <span class="n">text</span><span class="p">)</span>
    <span class="n">deli</span> <span class="o">=</span> <span class="n">check_str</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">rem_char</span><span class="o">=</span><span class="s">&quot;+-.,0123456789abcdefghijklmnopqrstuvwxyz&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">deli</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">ra</span><span class="p">,</span> <span class="n">dec</span> <span class="o">=</span> <span class="n">txt</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">deli</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">deli</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">:</span>
        <span class="k">raise</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="s">&quot;Could not understand ra-dec formating&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">deli</span><span class="p">)</span><span class="o">==</span><span class="mi">5</span> <span class="ow">or</span> <span class="p">(</span><span class="n">deli</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="n">deli</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">deli</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">==</span><span class="n">deli</span><span class="p">[</span><span class="mi">4</span><span class="p">]):</span>
        <span class="n">ra</span> <span class="o">=</span> <span class="n">txt</span><span class="p">[:</span><span class="n">txt</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">deli</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">txt</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">deli</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">txt</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">deli</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span><span class="mi">1</span><span class="p">)]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="n">txt</span> <span class="o">=</span> <span class="n">txt</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">ra</span><span class="p">,</span><span class="s">&quot;&quot;</span><span class="p">)</span>
        <span class="n">dec</span> <span class="o">=</span> <span class="n">txt</span><span class="p">[</span><span class="n">txt</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">deli</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">+</span><span class="mi">1</span><span class="p">:]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="s">&quot;Could not understand ra-dec formating&quot;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">ra</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">ra</span><span class="p">))</span> <span class="c"># test si decmal degrees</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">ra</span> <span class="o">=</span> <span class="n">Angle</span><span class="p">(</span><span class="n">ra</span><span class="o">+</span><span class="s">&#39;h&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">deg</span> <span class="c"># hourangle</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">raise</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="s">&quot;Could not understand ra-dec formating&quot;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">dec</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">dec</span><span class="p">)</span> <span class="c"># decimal degrees or hms</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">raise</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="s">&quot;Could not understand ra-dec formating&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ra</span><span class="p">,</span> <span class="n">dec</span>
</div>
<div class="viewcode-block" id="make_num"><a class="viewcode-back" href="../../docs/astroobs.html#astroobs.core.make_num">[docs]</a><span class="k">def</span> <span class="nf">make_num</span><span class="p">(</span><span class="n">numstr</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Removes any non-number character from numstr. Keeps also decimal separator &quot;.&quot; and signs &quot;-&quot;, &quot;+&quot;.</span>
<span class="sd">    Returns float</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">decimal</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">r&#39;[^\d.\-\+]+&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">numstr</span><span class="p">)</span>
    <span class="c"># there might still be one or several + or - in the middle of the string, or several dots</span>
    <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">r&#39;^[\+\-]?[0-9]*\.?[0-9]*&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">decimal</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">())</span>
</div>
<div class="viewcode-block" id="cleanTime"><a class="viewcode-back" href="../../docs/astroobs.html#astroobs.core.cleanTime">[docs]</a><span class="k">def</span> <span class="nf">cleanTime</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Raises an error if t not among (ephem.Date, datetime, timestamp, tuple, time.struct_time) date types, and optionaly returns the date into the format:</span>
<span class="sd">    - &#39;ts&#39;: unix timestamp (float)</span>
<span class="sd">    - &#39;dt&#39;: datetime</span>
<span class="sd">    - &#39;du&#39;: date tuple</span>
<span class="sd">    - &#39;ed&#39;: ephem.Date</span>
<span class="sd">    - &#39;st&#39;: time.struct_time</span>

<span class="sd">    NB: does not keep the tzinfo of datetime</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">tinit</span> <span class="o">=</span> <span class="n">t</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">E</span><span class="o">.</span><span class="n">Date</span><span class="p">):</span>
        <span class="k">pass</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="p">(</span><span class="nb">tuple</span><span class="p">,</span> <span class="n">struct_time</span><span class="p">)):</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="n">t</span><span class="p">)[:</span><span class="mi">6</span><span class="p">])</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">datetime</span><span class="p">):</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span><span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span> <span class="s">&quot;Wrong date format, must be ephem.Date, datetime, timestamp (float), tuple, or time.struct_time&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">format</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span> <span class="k">return</span> <span class="n">tinit</span>
    <span class="n">format</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">format</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">format</span><span class="o">==</span><span class="s">&#39;ts&#39;</span><span class="p">:</span> <span class="k">return</span> <span class="n">mktime</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">datetime</span><span class="p">()</span><span class="o">.</span><span class="n">timetuple</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">format</span><span class="o">==</span><span class="s">&#39;dt&#39;</span><span class="p">:</span> <span class="k">return</span> <span class="n">t</span><span class="o">.</span><span class="n">datetime</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">format</span><span class="o">==</span><span class="s">&#39;tu&#39;</span><span class="p">:</span> <span class="k">return</span> <span class="n">t</span><span class="o">.</span><span class="n">tuple</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">format</span><span class="o">==</span><span class="s">&#39;ed&#39;</span><span class="p">:</span> <span class="k">return</span> <span class="n">t</span>
    <span class="k">if</span> <span class="n">format</span><span class="o">==</span><span class="s">&#39;st&#39;</span><span class="p">:</span> <span class="k">return</span> <span class="n">t</span><span class="o">.</span><span class="n">datetime</span><span class="p">()</span><span class="o">.</span><span class="n">timetuple</span><span class="p">()</span>
    <span class="k">raise</span><span class="p">(</span><span class="ne">KeyError</span><span class="p">,</span> <span class="s">&quot;Unknown date format: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">format</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="convertTime"><a class="viewcode-back" href="../../docs/astroobs.html#astroobs.core.convertTime">[docs]</a><span class="k">def</span> <span class="nf">convertTime</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">tzTo</span><span class="p">,</span> <span class="n">tzFrom</span><span class="o">=</span><span class="s">&#39;utc&#39;</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts the time &#39;t&#39; from timezone &#39;tzFrom&#39; (default is UT) to timezone &#39;tzTo&#39;.</span>

<span class="sd">    tzFrom and tzTo are like &#39;America/Los_Angeles&#39;</span>

<span class="sd">    cf cleanTime method to see possible types for &#39;t&#39; and output.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">format</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">E</span><span class="o">.</span><span class="n">Date</span><span class="p">):</span>
            <span class="n">format</span> <span class="o">=</span> <span class="s">&#39;ed&#39;</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="n">format</span> <span class="o">=</span> <span class="s">&#39;ts&#39;</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">datetime</span><span class="p">):</span>
            <span class="n">format</span> <span class="o">=</span> <span class="s">&#39;dt&#39;</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">struct_time</span><span class="p">):</span>
            <span class="n">format</span> <span class="o">=</span> <span class="s">&#39;st&#39;</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
            <span class="n">format</span> <span class="o">=</span> <span class="s">&#39;tu&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">format</span> <span class="o">=</span> <span class="s">&#39;ed&#39;</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">cleanTime</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s">&#39;dt&#39;</span><span class="p">)</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">timezone</span><span class="p">(</span><span class="n">tzFrom</span><span class="p">)</span><span class="o">.</span><span class="n">localize</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">.</span><span class="n">astimezone</span><span class="p">(</span><span class="n">timezone</span><span class="p">(</span><span class="n">tzTo</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">cleanTime</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="n">format</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="airmass_to_rad"><a class="viewcode-back" href="../../docs/astroobs.html#astroobs.core.airmass_to_rad">[docs]</a><span class="k">def</span> <span class="nf">airmass_to_rad</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Transforms airmass to radians</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span> <span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">arcsin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">true_divide</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">arr</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="rad_to_airmass"><a class="viewcode-back" href="../../docs/astroobs.html#astroobs.core.rad_to_airmass">[docs]</a><span class="k">def</span> <span class="nf">rad_to_airmass</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Transforms radians to airmass</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">arr</span><span class="o">&lt;</span><span class="mf">0.05</span><span class="p">)</span><span class="o">.</span><span class="n">any</span><span class="p">():</span> <span class="n">arr</span><span class="p">[</span><span class="n">arr</span><span class="o">&lt;</span><span class="mf">0.05</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.05</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">arr</span><span class="o">&lt;</span><span class="mf">0.05</span><span class="p">:</span> <span class="n">arr</span> <span class="o">=</span> <span class="mf">0.05</span>
    <span class="n">sz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">true_divide</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span> <span class="o">-</span> <span class="mf">1.0</span>
    <span class="k">return</span> <span class="mf">1.0</span> <span class="o">+</span> <span class="n">sz</span><span class="o">*</span><span class="p">(</span><span class="mf">0.9981833</span> <span class="o">-</span> <span class="n">sz</span><span class="o">*</span><span class="p">(</span><span class="mf">0.002875</span> <span class="o">+</span> <span class="n">sz</span><span class="o">*</span><span class="mf">0.0008083</span><span class="p">))</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
    </div>

    

    
  </body>
</html>