<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>astroobs.Observation &mdash; astroobs  documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="astroobs  documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">astroobs  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for astroobs.Observation</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># Copyright ASTROOBS (c) 2015-20016 Guillaume SCHWORER</span>
<span class="c"># </span>
<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnished to do so, subject to the following conditions:</span>
<span class="c"># </span>
<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>
<span class="c"># </span>
<span class="c"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c"># THE SOFTWARE.</span>
<span class="c"># </span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">core</span> <span class="k">as</span> <span class="n">_core</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">astroobsexception</span> <span class="k">as</span> <span class="n">_exc</span>

<span class="kn">from</span> <span class="nn">.Observatory</span> <span class="kn">import</span> <span class="n">Observatory</span>
<span class="kn">from</span> <span class="nn">.Target</span> <span class="kn">import</span> <span class="n">Target</span>
<span class="kn">from</span> <span class="nn">.TargetSIMBAD</span> <span class="kn">import</span> <span class="n">TargetSIMBAD</span>

<div class="viewcode-block" id="Observation"><a class="viewcode-back" href="../../docs/astroobs.html#astroobs.Observation.Observation">[docs]</a><span class="k">class</span> <span class="nc">Observation</span><span class="p">(</span><span class="n">Observatory</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Assembles together an :class:`Observatory` (including itself the :class:`Moon` target), and a list of :class:`Target`.</span>

<span class="sd">    For use and docs refer to:</span>
<span class="sd">      * :func:`add_target` to add a target to the list</span>
<span class="sd">      * :func:`rem_target` to remove one</span>
<span class="sd">      * :func:`change_obs` to change the observatory</span>
<span class="sd">      * :func:`change_date` to change the date of observation</span>

<span class="sd">    Kwargs:</span>
<span class="sd">      * raiseError (bool): if ``True``, errors will be raised; if ``False``, they will be printed. Default is ``False``</span>
<span class="sd">      * fig: TBD</span>

<span class="sd">    Raises:</span>
<span class="sd">      See :class:`Observatory`</span>

<span class="sd">    .. warning::</span>
<span class="sd">      * it can occur that the Sun, the Moon or a target does not rise or set for an observatory/date combination. In that case, the corresponding attributes will be set to ``None``</span>

<span class="sd">    &gt;&gt;&gt; import astroobs.obs as obs</span>
<span class="sd">    &gt;&gt;&gt; o = obs.Observation(&#39;ohp&#39;, local_date=(2015,3,31,23,59,59))</span>
<span class="sd">    &gt;&gt;&gt; o</span>
<span class="sd">    Observation at Observatoire de Haute Provence on 2015/6/21-22. 0 targets.</span>
<span class="sd">        Moon phase: 89.2%</span>
<span class="sd">    &gt;&gt;&gt; o.moon</span>
<span class="sd">    Moon - phase: 89.2%</span>
<span class="sd">    &gt;&gt;&gt; print o.sunset, &#39;...&#39;, o.sunrise, &#39;...&#39;, o.len_night</span>
<span class="sd">    2015/3/31 18:08:40 ... 2015/4/1 05:13:09 ... 11.0746939826</span>
<span class="sd">    &gt;&gt;&gt; import ephem as E</span>
<span class="sd">    &gt;&gt;&gt; print(E.Date(o.sunsetastro+o.localTimeOffest), &#39;...&#39;, E.Date(</span>
<span class="sd">            o.sunriseastro+o.localTimeOffest), &#39;...&#39;, o.len_nightastro)</span>
<span class="sd">    2015/3/31 21:43:28 ... 2015/4/1 05:38:26 ... 7.91603336949</span>
<span class="sd">    &gt;&gt;&gt; o.add_target(&#39;vega&#39;)</span>
<span class="sd">    &gt;&gt;&gt; o.add_target(&#39;mystar&#39;, dec=19.1824, ra=213.9153)</span>
<span class="sd">    &gt;&gt;&gt; o.targets</span>
<span class="sd">    [Target: &#39;vega&#39;, 18h36m56.3s +38°35&#39;8.1&quot;, O,</span>
<span class="sd">     Target: &#39;mystar&#39;, 14h15m39.7s +19°16&#39;43.8&quot;, O]</span>
<span class="sd">    &gt;&gt;&gt; print(&quot;%s mags: &#39;K&#39;: %2.2f, &#39;R&#39;: %2.2f&quot;%(o.targets[0].name,</span>
<span class="sd">            o.targets[0].flux[&#39;K&#39;], o.targets[0].flux[&#39;R&#39;]))</span>
<span class="sd">    vega mags: &#39;K&#39;: 0.13, &#39;R&#39;: 0.07</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s">&#39;localnight&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s">&#39;name&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s">&#39;moon&#39;</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">_exc</span><span class="o">.</span><span class="n">raiseIt</span><span class="p">(</span><span class="n">_exc</span><span class="o">.</span><span class="n">NonObservatory</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_raiseError</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span> <span class="k">return</span>
        <span class="n">nextday</span> <span class="o">=</span> <span class="n">_core</span><span class="o">.</span><span class="n">E</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="n">_core</span><span class="o">.</span><span class="n">E</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">localnight</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">datetime</span><span class="p">()</span>
        <span class="n">nextdaystr</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">nextday</span><span class="o">.</span><span class="n">day</span><span class="p">)]</span>
        <span class="k">if</span> <span class="n">nextday</span><span class="o">.</span><span class="n">month</span><span class="o">!=</span><span class="bp">self</span><span class="o">.</span><span class="n">localnight</span><span class="o">.</span><span class="n">month</span><span class="p">:</span> <span class="n">nextdaystr</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">nextday</span><span class="o">.</span><span class="n">month</span><span class="p">)]</span> <span class="o">+</span> <span class="n">nextdaystr</span>
        <span class="k">if</span> <span class="n">nextday</span><span class="o">.</span><span class="n">year</span><span class="o">!=</span><span class="bp">self</span><span class="o">.</span><span class="n">localnight</span><span class="o">.</span><span class="n">year</span><span class="p">:</span> <span class="n">nextdaystr</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">nextday</span><span class="o">.</span><span class="n">year</span><span class="p">)]</span> <span class="o">+</span> <span class="n">nextdaystr</span>
        <span class="k">return</span> <span class="s">&quot;Observation at </span><span class="si">%s</span><span class="s"> on </span><span class="si">%i</span><span class="s">/</span><span class="si">%i</span><span class="s">/</span><span class="si">%i</span><span class="s">-</span><span class="si">%s</span><span class="s">. </span><span class="si">%i</span><span class="s"> targets. Moon phase: </span><span class="si">%2.1f%%</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">localnight</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">localnight</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">localnight</span><span class="o">.</span><span class="n">day</span><span class="p">,</span> <span class="s">&quot;/&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">nextdaystr</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">targets</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">moon</span><span class="o">.</span><span class="n">phase</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_info</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_info</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">targets</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Shows the list of targets recorded into the Observation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;_targets&#39;</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">_targets</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_targets</span>
    <span class="nd">@targets.setter</span>
    <span class="k">def</span> <span class="nf">targets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span> <span class="c"># single element</span>
            <span class="c"># check if the target is not valid</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">Target</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">_exc</span><span class="o">.</span><span class="n">raiseIt</span><span class="p">(</span><span class="n">_exc</span><span class="o">.</span><span class="n">NonTarget</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_raiseError</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span> <span class="k">return</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_targets</span> <span class="o">=</span> <span class="p">[</span><span class="n">value</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_targets</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_ticked</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">else</span><span class="p">:</span> <span class="c"># list of elements</span>
            <span class="c"># check if any of the target is not valid</span>
            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">Target</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">_exc</span><span class="o">.</span><span class="n">raiseIt</span><span class="p">(</span><span class="n">_exc</span><span class="o">.</span><span class="n">NonTarget</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_raiseError</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span> <span class="k">return</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_targets</span> <span class="o">=</span> <span class="n">value</span>
            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_targets</span><span class="p">:</span>
                <span class="n">item</span><span class="o">.</span><span class="n">_ticked</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="n">item</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">obs</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">ticked</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Shows whether the target was select for observation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;_targets&#39;</span><span class="p">):</span> <span class="k">return</span> <span class="p">[]</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">item</span><span class="o">.</span><span class="n">_ticked</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_targets</span><span class="p">]</span>
    <span class="nd">@ticked.setter</span>
    <span class="k">def</span> <span class="nf">ticked</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">_exc</span><span class="o">.</span><span class="n">raiseIt</span><span class="p">(</span><span class="n">_exc</span><span class="o">.</span><span class="n">ReadOnly</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_raiseError</span><span class="p">,</span> <span class="s">&quot;ticked&quot;</span><span class="p">):</span> <span class="k">return</span>

<div class="viewcode-block" id="Observation.tick"><a class="viewcode-back" href="../../docs/astroobs.html#astroobs.Observation.Observation.tick">[docs]</a>    <span class="k">def</span> <span class="nf">tick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tgt</span><span class="p">,</span> <span class="n">forceTo</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Changes the ticked property of a target (whether it is selected for observation)</span>

<span class="sd">        Args:</span>
<span class="sd">          * tgt (int): the index of the target in the ``Observation.targets`` list</span>
<span class="sd">          * forceTo (bool) [optional]: if ``True``, selects the target for observation, if ``False``, unselects it, if ``None``, the value of the selection is inverted</span>
<span class="sd">        </span>
<span class="sd">        Kwargs:</span>
<span class="sd">          See class constructor</span>

<span class="sd">        Raises:</span>
<span class="sd">          N/A</span>

<span class="sd">        .. note::</span>
<span class="sd">          * Automatically reprocesses the target for the given observatory and date if it is selected for observation</span>

<span class="sd">        &gt;&gt;&gt; import astroobs.obs as obs</span>
<span class="sd">        &gt;&gt;&gt; o = obs.Observation(&#39;ohp&#39;, local_date=(2015,3,31,23,59,59))</span>
<span class="sd">        &gt;&gt;&gt; o.add_target(&#39;arcturus&#39;)</span>
<span class="sd">        &gt;&gt;&gt; o.targets</span>
<span class="sd">        [Target: &#39;arcturus&#39;, 14h15m39.7s +19°16&#39;43.8&quot;, O]</span>
<span class="sd">        &gt;&gt;&gt; o.tick(4)</span>
<span class="sd">        &gt;&gt;&gt; o.targets</span>
<span class="sd">        [Target: &#39;arcturus&#39;, 14h15m39.7s +19°16&#39;43.8&quot;, -]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;_targets&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tgt</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span> <span class="k">return</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">forceTo</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_targets</span><span class="p">[</span><span class="n">tgt</span><span class="p">]</span><span class="o">.</span><span class="n">_ticked</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">forceTo</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_targets</span><span class="p">[</span><span class="n">tgt</span><span class="p">]</span><span class="o">.</span><span class="n">_ticked</span> <span class="o">=</span> <span class="ow">not</span> <span class="nb">bool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_targets</span><span class="p">[</span><span class="n">tgt</span><span class="p">]</span><span class="o">.</span><span class="n">_ticked</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_targets</span><span class="p">[</span><span class="n">tgt</span><span class="p">]</span><span class="o">.</span><span class="n">_ticked</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_targets</span><span class="p">[</span><span class="n">tgt</span><span class="p">]</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    
</div>
<div class="viewcode-block" id="Observation.add_target"><a class="viewcode-back" href="../../docs/astroobs.html#astroobs.Observation.Observation.add_target">[docs]</a>    <span class="k">def</span> <span class="nf">add_target</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tgt</span><span class="p">,</span> <span class="n">ra</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">dec</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds a target to the observation list</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">          * tgt (see below): the index of the target in the ``Observation.targets`` list</span>
<span class="sd">          * ra (&#39;hh:mm:ss.s&#39; or decimal degree) [optional]: the right ascension of the target to add to the observation list. See below</span>
<span class="sd">          * dec (&#39;+/-dd:mm:ss.s&#39; or decimal degree) [optional]: the declination of the target to add to the observation list. See below</span>
<span class="sd">          * name (string) [optional]: the name of the target to add to the observation list. See below</span>
<span class="sd">        </span>
<span class="sd">        ``tgt`` arg can be:</span>
<span class="sd">          * a :class:`Target` instance: all other parameters are ignored</span>
<span class="sd">          * a target name (string): if ``ra`` and ``dec`` are not ``None``, the target is added with the provided coordinates; if ``None``, a SIMBAD search is performed on ``tgt``. ``name`` is ignored</span>
<span class="sd">          * a ra-dec string (&#39;hh:mm:ss.s +/-dd:mm:ss.s&#39;): in that case, ``ra`` and ``dec`` will be ignored and ``name`` will be the name of the target</span>

<span class="sd">        Kwargs:</span>
<span class="sd">          See class constructor</span>

<span class="sd">        Raises:</span>
<span class="sd">          * ValueError: if ra-dec formating was not understood</span>

<span class="sd">        .. note::</span>
<span class="sd">          * Automatically processes the target for the given observatory and date</span>

<span class="sd">        &gt;&gt;&gt; import astroobs.obs as obs</span>
<span class="sd">        &gt;&gt;&gt; o = obs.Observation(&#39;ohp&#39;, local_date=(2015,3,31,23,59,59))</span>
<span class="sd">        &gt;&gt;&gt; arc = obs.TargetSIMBAD(&#39;arcturus&#39;)</span>
<span class="sd">        &gt;&gt;&gt; o.add_target(arc)</span>
<span class="sd">        &gt;&gt;&gt; o.add_target(&#39;arcturus&#39;)</span>
<span class="sd">        &gt;&gt;&gt; o.add_target(&#39;arcturusILoveYou&#39;, dec=19.1824, ra=213.9153)</span>
<span class="sd">        &gt;&gt;&gt; o.add_target(&#39;14:15:39.67 +10:10:56.67&#39;, name=&#39;arcturus&#39;)</span>
<span class="sd">        &gt;&gt;&gt; o.targets </span>
<span class="sd">        [Target: &#39;arcturus&#39;, 14h15m39.7s +19°16&#39;43.8&quot;, O,</span>
<span class="sd">         Target: &#39;arcturus&#39;, 14h15m39.7s +19°16&#39;43.8&quot;, O,</span>
<span class="sd">         Target: &#39;arcturus&#39;, 14h15m39.7s +10°40&#39;43.8&quot;, O,</span>
<span class="sd">         Target: &#39;arcturus&#39;, 14h15m39.7s +19°16&#39;43.8&quot;, O]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;_targets&#39;</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">_targets</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tgt</span><span class="p">,</span> <span class="n">Target</span><span class="p">):</span> <span class="c"># if we got a target</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_targets</span> <span class="o">+=</span> <span class="p">[</span><span class="n">tgt</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">ra</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">dec</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span> <span class="c"># if we got some ra and dec coordinates</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_targets</span> <span class="o">+=</span> <span class="p">[</span><span class="n">Target</span><span class="p">(</span><span class="n">ra</span><span class="o">=</span><span class="n">ra</span><span class="p">,</span> <span class="n">dec</span><span class="o">=</span><span class="n">dec</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">tgt</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)]</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tgt</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span> <span class="c"># if we got random shit or string</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">ra</span><span class="p">,</span> <span class="n">dec</span> <span class="o">=</span> <span class="n">_core</span><span class="o">.</span><span class="n">radecFromStr</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">tgt</span><span class="p">))</span> <span class="c"># does it look like a coordinates string?</span>
                <span class="n">tt</span> <span class="o">=</span> <span class="n">Target</span><span class="p">(</span><span class="n">ra</span><span class="o">=</span><span class="n">ra</span><span class="p">,</span> <span class="n">dec</span><span class="o">=</span><span class="n">dec</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_targets</span> <span class="o">+=</span> <span class="p">[</span><span class="n">tt</span><span class="p">]</span>
            <span class="k">except</span><span class="p">:</span> <span class="c"># let&#39;s try simbad</span>
                <span class="n">tt</span> <span class="o">=</span> <span class="n">TargetSIMBAD</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">tgt</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">tt</span><span class="p">,</span> <span class="s">&#39;_error&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_targets</span> <span class="o">+=</span> <span class="p">[</span><span class="n">tt</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">_exc</span><span class="o">.</span><span class="n">raiseIt</span><span class="p">(</span><span class="n">_exc</span><span class="o">.</span><span class="n">InputNotUnderstood</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_raiseError</span><span class="p">,</span> <span class="n">tgt</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_targets</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">_ticked</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_targets</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">obs</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Observation.rem_target"><a class="viewcode-back" href="../../docs/astroobs.html#astroobs.Observation.Observation.rem_target">[docs]</a>    <span class="k">def</span> <span class="nf">rem_target</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tgt</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Removes a target from the observation list</span>

<span class="sd">        Args:</span>
<span class="sd">          * tgt (int): the index of the target in the ``Observation.targets`` list</span>

<span class="sd">        Kwargs:</span>
<span class="sd">          See class constructor</span>

<span class="sd">        Raises:</span>
<span class="sd">          N/A</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;_targets&#39;</span><span class="p">):</span> <span class="k">return</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tgt</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">_targets</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">tgt</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Observation.change_obs"><a class="viewcode-back" href="../../docs/astroobs.html#astroobs.Observation.Observation.change_obs">[docs]</a>    <span class="k">def</span> <span class="nf">change_obs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">,</span> <span class="nb">long</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">elevation</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">timezone</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">temp</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">pressure</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">moonAvoidRadius</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">horizon_obs</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">dataFile</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">recalcAll</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Changes the observatory and optionaly re-processes all target for the new observatory and same date</span>

<span class="sd">        Args:</span>
<span class="sd">          * recalcAll (bool or None) [optional]: if ``False`` (default): only targets selected for observation are re-processed, if ``True``: all targets are re-processed, if ``None``: no re-process</span>

<span class="sd">        Kwargs:</span>
<span class="sd">          See class constructor</span>

<span class="sd">        .. note::</span>
<span class="sd">          * Refer to :func:`ObservatoryList.add` for details on other input parameters</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">targets</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_targets</span>
        <span class="n">Observation</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="o">=</span><span class="n">obs</span><span class="p">,</span> <span class="nb">long</span><span class="o">=</span><span class="nb">long</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="n">lat</span><span class="p">,</span> <span class="n">elevation</span><span class="o">=</span><span class="n">elevation</span><span class="p">,</span> <span class="n">timezone</span><span class="o">=</span><span class="n">timezone</span><span class="p">,</span> <span class="n">temp</span><span class="o">=</span><span class="n">temp</span><span class="p">,</span> <span class="n">pressure</span><span class="o">=</span><span class="n">pressure</span><span class="p">,</span> <span class="n">moonAvoidRadius</span><span class="o">=</span><span class="n">moonAvoidRadius</span><span class="p">,</span> <span class="n">local_date</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">localnight</span><span class="p">,</span> <span class="n">horizon_obs</span><span class="o">=</span><span class="n">horizon_obs</span><span class="p">,</span> <span class="n">dataFile</span><span class="o">=</span><span class="n">dataFile</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_targets</span> <span class="o">=</span> <span class="n">targets</span>
        <span class="k">if</span> <span class="n">recalcAll</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_process</span><span class="p">(</span><span class="n">recalcAll</span><span class="o">=</span><span class="n">recalcAll</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

</div>
    <span class="k">def</span> <span class="nf">_process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">recalcAll</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Processes all target for the given observatory and date</span>
<span class="sd">        Args:</span>
<span class="sd">          * recalcAll (bool or None) [optional]: if ``False`` (default): only targets selected for observation are re-processed, if ``True``: all targets are re-processed, if ``None``: no re-process</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">targets</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">_ticked</span> <span class="ow">or</span> <span class="n">recalcAll</span><span class="p">:</span> <span class="n">item</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        

<div class="viewcode-block" id="Observation.change_date"><a class="viewcode-back" href="../../docs/astroobs.html#astroobs.Observation.Observation.change_date">[docs]</a>    <span class="k">def</span> <span class="nf">change_date</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ut_date</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">local_date</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">recalcAll</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Changes the date of the observation and optionaly re-processes targets for the same observatory and new date</span>

<span class="sd">        Args:</span>
<span class="sd">          * ut_date: Refer to :func:`Observatory.upd_date`</span>
<span class="sd">          * local_date: Refer to :func:`Observatory.upd_date`</span>
<span class="sd">          * recalcAll (bool or None) [optional]: if ``False`` (default): only targets selected for observation are re-processed, if ``True``: all targets are re-processed, if ``None``: no re-process</span>

<span class="sd">        Kwargs:</span>
<span class="sd">          See class constructor</span>

<span class="sd">        Raises:</span>
<span class="sd">          * KeyError: if the twilight keyword is unknown</span>
<span class="sd">          * Exception: if the observatory object has no date</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">upd_date</span><span class="p">(</span><span class="n">ut_date</span><span class="o">=</span><span class="n">ut_date</span><span class="p">,</span> <span class="n">local_date</span><span class="o">=</span><span class="n">local_date</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">recalcAll</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_process</span><span class="p">(</span><span class="n">recalcAll</span><span class="o">=</span><span class="n">recalcAll</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Observation.plot"><a class="viewcode-back" href="../../docs/astroobs.html#astroobs.Observation.Observation.plot">[docs]</a>    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">&#39;alt&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Plots the y-parameter vs time diagram for the target at the given observatory and date</span>

<span class="sd">        Kwargs:</span>
<span class="sd">          * See class constructor</span>
<span class="sd">          * See :func:`Observatory.plot`</span>
<span class="sd">          * moon (bool): if ``True``, adds the moon to the graph, default is ``True``</span>
<span class="sd">          * autocolor (bool): if ``True``, sets curves-colors automatically, default is ``True``</span>

<span class="sd">        Raises:</span>
<span class="sd">          N/A</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">saveretax</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;retax&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;retax&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;polar&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="n">retkwargs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_plot</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;ax&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">retkwargs</span><span class="p">[</span><span class="s">&#39;ax&#39;</span><span class="p">]</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;simpleplt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">colindex</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">targets</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">_ticked</span> <span class="ow">is</span> <span class="bp">True</span> <span class="ow">and</span> <span class="n">item</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">!=</span><span class="s">&quot;moon&quot;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;autocolor&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">):</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;color&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_core</span><span class="o">.</span><span class="n">many_color</span><span class="p">[</span><span class="n">colindex</span><span class="o">%</span><span class="nb">len</span><span class="p">(</span><span class="n">_core</span><span class="o">.</span><span class="n">many_color</span><span class="p">)]</span>
                <span class="n">item</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                <span class="n">colindex</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s">&#39;color&#39;</span><span class="p">):</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;color&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;moon&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">moon</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">saveretax</span> <span class="ow">is</span> <span class="bp">False</span><span class="p">:</span> <span class="n">retkwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;ax&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">retkwargs</span><span class="o">!=</span><span class="p">{}:</span> <span class="k">return</span> <span class="n">retkwargs</span>
</div>
<div class="viewcode-block" id="Observation.polar"><a class="viewcode-back" href="../../docs/astroobs.html#astroobs.Observation.Observation.polar">[docs]</a>    <span class="k">def</span> <span class="nf">polar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Plots the sky-view diagram for the target at the given observatory and date</span>

<span class="sd">        Kwargs:</span>
<span class="sd">          * See class constructor</span>
<span class="sd">          * See :func:`Observatory.plot`</span>
<span class="sd">          * moon (bool): if ``True``, adds the moon to the graph, default is ``True``</span>
<span class="sd">          * autocolor (bool): if ``True``, sets curves-colors automatically, default is ``True``</span>

<span class="sd">        Raises:</span>
<span class="sd">          N/A</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">saveretax</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;retax&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;retax&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;polar&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">retkwargs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_plot</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;ax&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">retkwargs</span><span class="p">[</span><span class="s">&#39;ax&#39;</span><span class="p">]</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;simpleplt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">colindex</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">nowArg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nowArg</span> <span class="c"># take now time</span>
        <span class="k">if</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;now&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">True</span> <span class="ow">and</span> <span class="n">nowArg</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;gemmenow&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">nowArg</span> <span class="c"># time parameter to pass to each item to plot</span>
        <span class="n">thenowline</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">targets</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">_ticked</span> <span class="ow">is</span> <span class="bp">True</span> <span class="ow">and</span> <span class="n">item</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">!=</span><span class="s">&quot;moon&quot;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;autocolor&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">):</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;color&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_core</span><span class="o">.</span><span class="n">many_color</span><span class="p">[</span><span class="n">colindex</span><span class="o">%</span><span class="nb">len</span><span class="p">(</span><span class="n">_core</span><span class="o">.</span><span class="n">many_color</span><span class="p">)]</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">polar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span> <span class="n">thenowline</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ret</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;nowline&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">))</span>
                <span class="n">colindex</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s">&#39;color&#39;</span><span class="p">):</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;color&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;moon&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">moon</span><span class="o">.</span><span class="n">polar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span> <span class="n">thenowline</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ret</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;nowline&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">saveretax</span> <span class="ow">is</span> <span class="bp">False</span><span class="p">:</span> <span class="n">retkwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;ax&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">nowArg</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;retnow&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span> <span class="n">retkwargs</span><span class="p">[</span><span class="s">&#39;nowline&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">thenowline</span> <span class="k">if</span> <span class="n">item</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">retkwargs</span><span class="o">!=</span><span class="p">{}:</span> <span class="k">return</span> <span class="n">retkwargs</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
    </div>

    

    
  </body>
</html>