<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to astroobs’s documentation! &mdash; astroobs  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="astroobs  documentation" href="#" />
    <link rel="next" title="astroobs package" href="astroobs.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="astroobs.html" title="astroobs package"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">astroobs  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-astroobs-s-documentation">
<h1>Welcome to astroobs&#8217;s documentation!<a class="headerlink" href="#welcome-to-astroobs-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="astroobs.html">astroobs package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="astroobs.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="astroobs.html#module-astroobs.Moon">astroobs.Moon module</a></li>
<li class="toctree-l2"><a class="reference internal" href="astroobs.html#module-astroobs.Observation">astroobs.Observation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="astroobs.html#module-astroobs.Observatory">astroobs.Observatory module</a></li>
<li class="toctree-l2"><a class="reference internal" href="astroobs.html#module-astroobs.ObservatoryList">astroobs.ObservatoryList module</a></li>
<li class="toctree-l2"><a class="reference internal" href="astroobs.html#module-astroobs.Target">astroobs.Target module</a></li>
<li class="toctree-l2"><a class="reference internal" href="astroobs.html#module-astroobs.TargetSIMBAD">astroobs.TargetSIMBAD module</a></li>
<li class="toctree-l2"><a class="reference internal" href="astroobs.html#module-astroobs.astroobsexception">astroobs.astroobsexception module</a></li>
<li class="toctree-l2"><a class="reference internal" href="astroobs.html#module-astroobs.core">astroobs.core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="astroobs.html#module-astroobs.obs">astroobs.obs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="astroobs.html#module-astroobs.version">astroobs.version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="astroobs.html#module-astroobs">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">setup module</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to astroobs&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="astroobs.html"
                        title="next chapter">astroobs package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>