
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; astroobs  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="astroobs  documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">astroobs  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="astroobs.html#astroobs.ObservatoryList.add">add() (astroobs.ObservatoryList method)</a>, <a href="docs/astroobs.html#astroobs.ObservatoryList.add">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.ObservatoryList.ObservatoryList.add">(astroobs.ObservatoryList.ObservatoryList method)</a>, <a href="docs/astroobs.html#astroobs.ObservatoryList.ObservatoryList.add">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="astroobs.html#astroobs.Observation.add_target">add_target() (astroobs.Observation method)</a>, <a href="docs/astroobs.html#astroobs.Observation.add_target">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.Observation.Observation.add_target">(astroobs.Observation.Observation method)</a>, <a href="docs/astroobs.html#astroobs.Observation.Observation.add_target">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="astroobs.html#astroobs.core.airmass_to_rad">airmass_to_rad() (in module astroobs.core)</a>, <a href="docs/astroobs.html#astroobs.core.airmass_to_rad">[1]</a>
  </dt>

      
  <dt><a href="astroobs.html#module-astroobs">astroobs (module)</a>, <a href="docs/astroobs.html#module-astroobs">[1]</a>
  </dt>

      
  <dt><a href="astroobs.html#module-astroobs.astroobsexception">astroobs.astroobsexception (module)</a>, <a href="docs/astroobs.html#module-astroobs.astroobsexception">[1]</a>
  </dt>

      
  <dt><a href="astroobs.html#module-astroobs.core">astroobs.core (module)</a>, <a href="docs/astroobs.html#module-astroobs.core">[1]</a>
  </dt>

      
  <dt><a href="astroobs.html#module-astroobs.Moon">astroobs.Moon (module)</a>, <a href="docs/astroobs.html#module-astroobs.Moon">[1]</a>
  </dt>

      
  <dt><a href="astroobs.html#module-astroobs.obs">astroobs.obs (module)</a>, <a href="docs/astroobs.html#module-astroobs.obs">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="astroobs.html#module-astroobs.Observation">astroobs.Observation (module)</a>, <a href="docs/astroobs.html#module-astroobs.Observation">[1]</a>
  </dt>

      
  <dt><a href="astroobs.html#module-astroobs.Observatory">astroobs.Observatory (module)</a>, <a href="docs/astroobs.html#module-astroobs.Observatory">[1]</a>
  </dt>

      
  <dt><a href="astroobs.html#module-astroobs.ObservatoryList">astroobs.ObservatoryList (module)</a>, <a href="docs/astroobs.html#module-astroobs.ObservatoryList">[1]</a>
  </dt>

      
  <dt><a href="astroobs.html#module-astroobs.Target">astroobs.Target (module)</a>, <a href="docs/astroobs.html#module-astroobs.Target">[1]</a>
  </dt>

      
  <dt><a href="astroobs.html#module-astroobs.TargetSIMBAD">astroobs.TargetSIMBAD (module)</a>, <a href="docs/astroobs.html#module-astroobs.TargetSIMBAD">[1]</a>
  </dt>

      
  <dt><a href="astroobs.html#module-astroobs.version">astroobs.version (module)</a>, <a href="docs/astroobs.html#module-astroobs.version">[1]</a>
  </dt>

      
  <dt><a href="astroobs.html#astroobs.astroobsexception.AstroobsException">AstroobsException</a>, <a href="docs/astroobs.html#astroobs.astroobsexception.AstroobsException">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="astroobs.html#astroobs.Observation.change_date">change_date() (astroobs.Observation method)</a>, <a href="docs/astroobs.html#astroobs.Observation.change_date">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.Observation.Observation.change_date">(astroobs.Observation.Observation method)</a>, <a href="docs/astroobs.html#astroobs.Observation.Observation.change_date">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="astroobs.html#astroobs.Observation.change_obs">change_obs() (astroobs.Observation method)</a>, <a href="docs/astroobs.html#astroobs.Observation.change_obs">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.Observation.Observation.change_obs">(astroobs.Observation.Observation method)</a>, <a href="docs/astroobs.html#astroobs.Observation.Observation.change_obs">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="astroobs.html#astroobs.core.cleanTime">cleanTime() (in module astroobs.core)</a>, <a href="docs/astroobs.html#astroobs.core.cleanTime">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="conf.html#module-conf">conf (module)</a>
  </dt>

      
  <dt><a href="astroobs.html#astroobs.core.convertTime">convertTime() (in module astroobs.core)</a>, <a href="docs/astroobs.html#astroobs.core.convertTime">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="astroobs.html#astroobs.Moon.dec">dec (astroobs.Moon attribute)</a>, <a href="docs/astroobs.html#astroobs.Moon.dec">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.Moon.Moon.dec">(astroobs.Moon.Moon attribute)</a>, <a href="docs/astroobs.html#astroobs.Moon.Moon.dec">[1]</a>
  </dt>

        
  <dt><a href="astroobs.html#astroobs.Target.dec">(astroobs.Target attribute)</a>, <a href="docs/astroobs.html#astroobs.Target.dec">[1]</a>
  </dt>

        
  <dt><a href="astroobs.html#astroobs.Target.Target.dec">(astroobs.Target.Target attribute)</a>, <a href="docs/astroobs.html#astroobs.Target.Target.dec">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="astroobs.html#astroobs.Moon.decStr">decStr (astroobs.Moon attribute)</a>, <a href="docs/astroobs.html#astroobs.Moon.decStr">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.Moon.Moon.decStr">(astroobs.Moon.Moon attribute)</a>, <a href="docs/astroobs.html#astroobs.Moon.Moon.decStr">[1]</a>
  </dt>

        
  <dt><a href="astroobs.html#astroobs.Target.decStr">(astroobs.Target attribute)</a>, <a href="docs/astroobs.html#astroobs.Target.decStr">[1]</a>
  </dt>

        
  <dt><a href="astroobs.html#astroobs.Target.Target.decStr">(astroobs.Target.Target attribute)</a>, <a href="docs/astroobs.html#astroobs.Target.Target.decStr">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="astroobs.html#astroobs.astroobsexception.DuplicateObservatory">DuplicateObservatory</a>, <a href="docs/astroobs.html#astroobs.astroobsexception.DuplicateObservatory">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="astroobs.html#astroobs.astroobsexception.InputNotUnderstood">InputNotUnderstood</a>, <a href="docs/astroobs.html#astroobs.astroobsexception.InputNotUnderstood">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="astroobs.html#astroobs.core.make_num">make_num() (in module astroobs.core)</a>, <a href="docs/astroobs.html#astroobs.core.make_num">[1]</a>
  </dt>

      
  <dt><a href="astroobs.html#astroobs.ObservatoryList.mod">mod() (astroobs.ObservatoryList method)</a>, <a href="docs/astroobs.html#astroobs.ObservatoryList.mod">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.ObservatoryList.ObservatoryList.mod">(astroobs.ObservatoryList.ObservatoryList method)</a>, <a href="docs/astroobs.html#astroobs.ObservatoryList.ObservatoryList.mod">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="astroobs.html#astroobs.Moon">Moon (class in astroobs)</a>, <a href="docs/astroobs.html#astroobs.Moon">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.Moon.Moon">(class in astroobs.Moon)</a>, <a href="docs/astroobs.html#astroobs.Moon.Moon">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="astroobs.html#astroobs.ObservatoryList.nameList">nameList() (astroobs.ObservatoryList method)</a>, <a href="docs/astroobs.html#astroobs.ObservatoryList.nameList">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.ObservatoryList.ObservatoryList.nameList">(astroobs.ObservatoryList.ObservatoryList method)</a>, <a href="docs/astroobs.html#astroobs.ObservatoryList.ObservatoryList.nameList">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="astroobs.html#astroobs.astroobsexception.NonObservatory">NonObservatory</a>, <a href="docs/astroobs.html#astroobs.astroobsexception.NonObservatory">[1]</a>
  </dt>

      
  <dt><a href="astroobs.html#astroobs.astroobsexception.NonObservatoryList">NonObservatoryList</a>, <a href="docs/astroobs.html#astroobs.astroobsexception.NonObservatoryList">[1]</a>
  </dt>

      
  <dt><a href="astroobs.html#astroobs.astroobsexception.NonTarget">NonTarget</a>, <a href="docs/astroobs.html#astroobs.astroobsexception.NonTarget">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="astroobs.html#astroobs.astroobsexception.NoObservatoryDate">NoObservatoryDate</a>, <a href="docs/astroobs.html#astroobs.astroobsexception.NoObservatoryDate">[1]</a>
  </dt>

      
  <dt><a href="astroobs.html#astroobs.astroobsexception.NoPlotMode">NoPlotMode</a>, <a href="docs/astroobs.html#astroobs.astroobsexception.NoPlotMode">[1]</a>
  </dt>

      
  <dt><a href="astroobs.html#astroobs.Observatory.nowArg">nowArg (astroobs.Observatory attribute)</a>, <a href="docs/astroobs.html#astroobs.Observatory.nowArg">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.Observatory.Observatory.nowArg">(astroobs.Observatory.Observatory attribute)</a>, <a href="docs/astroobs.html#astroobs.Observatory.Observatory.nowArg">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="astroobs.html#astroobs.Observation">Observation (class in astroobs)</a>, <a href="docs/astroobs.html#astroobs.Observation">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.Observation.Observation">(class in astroobs.Observation)</a>, <a href="docs/astroobs.html#astroobs.Observation.Observation">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="astroobs.html#astroobs.Observatory">Observatory (class in astroobs)</a>, <a href="docs/astroobs.html#astroobs.Observatory">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.Observatory.Observatory">(class in astroobs.Observatory)</a>, <a href="docs/astroobs.html#astroobs.Observatory.Observatory">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="astroobs.html#astroobs.ObservatoryList">ObservatoryList (class in astroobs)</a>, <a href="docs/astroobs.html#astroobs.ObservatoryList">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.ObservatoryList.ObservatoryList">(class in astroobs.ObservatoryList)</a>, <a href="docs/astroobs.html#astroobs.ObservatoryList.ObservatoryList">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="astroobs.html#astroobs.Moon.plot">plot() (astroobs.Moon method)</a>, <a href="docs/astroobs.html#astroobs.Moon.plot">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.Moon.Moon.plot">(astroobs.Moon.Moon method)</a>, <a href="docs/astroobs.html#astroobs.Moon.Moon.plot">[1]</a>
  </dt>

        
  <dt><a href="astroobs.html#astroobs.Observation.plot">(astroobs.Observation method)</a>, <a href="docs/astroobs.html#astroobs.Observation.plot">[1]</a>
  </dt>

        
  <dt><a href="astroobs.html#astroobs.Observation.Observation.plot">(astroobs.Observation.Observation method)</a>, <a href="docs/astroobs.html#astroobs.Observation.Observation.plot">[1]</a>
  </dt>

        
  <dt><a href="astroobs.html#astroobs.Observatory.plot">(astroobs.Observatory method)</a>, <a href="docs/astroobs.html#astroobs.Observatory.plot">[1]</a>
  </dt>

        
  <dt><a href="astroobs.html#astroobs.Observatory.Observatory.plot">(astroobs.Observatory.Observatory method)</a>, <a href="docs/astroobs.html#astroobs.Observatory.Observatory.plot">[1]</a>
  </dt>

        
  <dt><a href="astroobs.html#astroobs.Target.plot">(astroobs.Target method)</a>, <a href="docs/astroobs.html#astroobs.Target.plot">[1]</a>
  </dt>

        
  <dt><a href="astroobs.html#astroobs.Target.Target.plot">(astroobs.Target.Target method)</a>, <a href="docs/astroobs.html#astroobs.Target.Target.plot">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="astroobs.html#astroobs.Moon.polar">polar() (astroobs.Moon method)</a>, <a href="docs/astroobs.html#astroobs.Moon.polar">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.Moon.Moon.polar">(astroobs.Moon.Moon method)</a>, <a href="docs/astroobs.html#astroobs.Moon.Moon.polar">[1]</a>
  </dt>

        
  <dt><a href="astroobs.html#astroobs.Observation.polar">(astroobs.Observation method)</a>, <a href="docs/astroobs.html#astroobs.Observation.polar">[1]</a>
  </dt>

        
  <dt><a href="astroobs.html#astroobs.Observation.Observation.polar">(astroobs.Observation.Observation method)</a>, <a href="docs/astroobs.html#astroobs.Observation.Observation.polar">[1]</a>
  </dt>

        
  <dt><a href="astroobs.html#astroobs.Target.polar">(astroobs.Target method)</a>, <a href="docs/astroobs.html#astroobs.Target.polar">[1]</a>
  </dt>

        
  <dt><a href="astroobs.html#astroobs.Target.Target.polar">(astroobs.Target.Target method)</a>, <a href="docs/astroobs.html#astroobs.Target.Target.polar">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="astroobs.html#astroobs.Moon.process">process() (astroobs.Moon method)</a>, <a href="docs/astroobs.html#astroobs.Moon.process">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.Moon.Moon.process">(astroobs.Moon.Moon method)</a>, <a href="docs/astroobs.html#astroobs.Moon.Moon.process">[1]</a>
  </dt>

        
  <dt><a href="astroobs.html#astroobs.Target.process">(astroobs.Target method)</a>, <a href="docs/astroobs.html#astroobs.Target.process">[1]</a>
  </dt>

        
  <dt><a href="astroobs.html#astroobs.Target.Target.process">(astroobs.Target.Target method)</a>, <a href="docs/astroobs.html#astroobs.Target.Target.process">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="astroobs.html#astroobs.Observatory.process_obs">process_obs() (astroobs.Observatory method)</a>, <a href="docs/astroobs.html#astroobs.Observatory.process_obs">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.Observatory.Observatory.process_obs">(astroobs.Observatory.Observatory method)</a>, <a href="docs/astroobs.html#astroobs.Observatory.Observatory.process_obs">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="astroobs.html#astroobs.Moon.ra">ra (astroobs.Moon attribute)</a>, <a href="docs/astroobs.html#astroobs.Moon.ra">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.Moon.Moon.ra">(astroobs.Moon.Moon attribute)</a>, <a href="docs/astroobs.html#astroobs.Moon.Moon.ra">[1]</a>
  </dt>

        
  <dt><a href="astroobs.html#astroobs.Target.ra">(astroobs.Target attribute)</a>, <a href="docs/astroobs.html#astroobs.Target.ra">[1]</a>
  </dt>

        
  <dt><a href="astroobs.html#astroobs.Target.Target.ra">(astroobs.Target.Target attribute)</a>, <a href="docs/astroobs.html#astroobs.Target.Target.ra">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="astroobs.html#astroobs.core.rad_to_airmass">rad_to_airmass() (in module astroobs.core)</a>, <a href="docs/astroobs.html#astroobs.core.rad_to_airmass">[1]</a>
  </dt>

      
  <dt><a href="astroobs.html#astroobs.core.radecFromStr">radecFromStr() (in module astroobs.core)</a>, <a href="docs/astroobs.html#astroobs.core.radecFromStr">[1]</a>
  </dt>

      
  <dt><a href="astroobs.html#astroobs.astroobsexception.raiseIt">raiseIt() (in module astroobs.astroobsexception)</a>, <a href="docs/astroobs.html#astroobs.astroobsexception.raiseIt">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="astroobs.html#astroobs.Moon.raStr">raStr (astroobs.Moon attribute)</a>, <a href="docs/astroobs.html#astroobs.Moon.raStr">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.Moon.Moon.raStr">(astroobs.Moon.Moon attribute)</a>, <a href="docs/astroobs.html#astroobs.Moon.Moon.raStr">[1]</a>
  </dt>

        
  <dt><a href="astroobs.html#astroobs.Target.raStr">(astroobs.Target attribute)</a>, <a href="docs/astroobs.html#astroobs.Target.raStr">[1]</a>
  </dt>

        
  <dt><a href="astroobs.html#astroobs.Target.Target.raStr">(astroobs.Target.Target attribute)</a>, <a href="docs/astroobs.html#astroobs.Target.Target.raStr">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="astroobs.html#astroobs.astroobsexception.ReadOnly">ReadOnly</a>, <a href="docs/astroobs.html#astroobs.astroobsexception.ReadOnly">[1]</a>
  </dt>

      
  <dt><a href="astroobs.html#astroobs.ObservatoryList.rem">rem() (astroobs.ObservatoryList method)</a>, <a href="docs/astroobs.html#astroobs.ObservatoryList.rem">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.ObservatoryList.ObservatoryList.rem">(astroobs.ObservatoryList.ObservatoryList method)</a>, <a href="docs/astroobs.html#astroobs.ObservatoryList.ObservatoryList.rem">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="astroobs.html#astroobs.Observation.rem_target">rem_target() (astroobs.Observation method)</a>, <a href="docs/astroobs.html#astroobs.Observation.rem_target">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.Observation.Observation.rem_target">(astroobs.Observation.Observation method)</a>, <a href="docs/astroobs.html#astroobs.Observation.Observation.rem_target">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="astroobs.html#astroobs.ObservatoryList.showall">showall() (in module astroobs.ObservatoryList)</a>, <a href="docs/astroobs.html#astroobs.ObservatoryList.showall">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="astroobs.html#astroobs.Target">Target (class in astroobs)</a>, <a href="docs/astroobs.html#astroobs.Target">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.Target.Target">(class in astroobs.Target)</a>, <a href="docs/astroobs.html#astroobs.Target.Target">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="astroobs.html#astroobs.astroobsexception.TargetMissingSIMBAD">TargetMissingSIMBAD</a>, <a href="docs/astroobs.html#astroobs.astroobsexception.TargetMissingSIMBAD">[1]</a>
  </dt>

      
  <dt><a href="astroobs.html#astroobs.Observation.targets">targets (astroobs.Observation attribute)</a>, <a href="docs/astroobs.html#astroobs.Observation.targets">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.Observation.Observation.targets">(astroobs.Observation.Observation attribute)</a>, <a href="docs/astroobs.html#astroobs.Observation.Observation.targets">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="astroobs.html#astroobs.TargetSIMBAD">TargetSIMBAD (class in astroobs)</a>, <a href="docs/astroobs.html#astroobs.TargetSIMBAD">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.TargetSIMBAD.TargetSIMBAD">(class in astroobs.TargetSIMBAD)</a>, <a href="docs/astroobs.html#astroobs.TargetSIMBAD.TargetSIMBAD">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="astroobs.html#astroobs.Observation.tick">tick() (astroobs.Observation method)</a>, <a href="docs/astroobs.html#astroobs.Observation.tick">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.Observation.Observation.tick">(astroobs.Observation.Observation method)</a>, <a href="docs/astroobs.html#astroobs.Observation.Observation.tick">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="astroobs.html#astroobs.Observation.ticked">ticked (astroobs.Observation attribute)</a>, <a href="docs/astroobs.html#astroobs.Observation.ticked">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.Observation.Observation.ticked">(astroobs.Observation.Observation attribute)</a>, <a href="docs/astroobs.html#astroobs.Observation.Observation.ticked">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="astroobs.html#astroobs.astroobsexception.UncompleteObservatory">UncompleteObservatory</a>, <a href="docs/astroobs.html#astroobs.astroobsexception.UncompleteObservatory">[1]</a>
  </dt>

      
  <dt><a href="astroobs.html#astroobs.astroobsexception.UnknownObservatory">UnknownObservatory</a>, <a href="docs/astroobs.html#astroobs.astroobsexception.UnknownObservatory">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="astroobs.html#astroobs.astroobsexception.UnknownTwilight">UnknownTwilight</a>, <a href="docs/astroobs.html#astroobs.astroobsexception.UnknownTwilight">[1]</a>
  </dt>

      
  <dt><a href="astroobs.html#astroobs.Observatory.upd_date">upd_date() (astroobs.Observatory method)</a>, <a href="docs/astroobs.html#astroobs.Observatory.upd_date">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.Observatory.Observatory.upd_date">(astroobs.Observatory.Observatory method)</a>, <a href="docs/astroobs.html#astroobs.Observatory.Observatory.upd_date">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="astroobs.html#astroobs.Target.whenobs">whenobs() (astroobs.Target method)</a>, <a href="docs/astroobs.html#astroobs.Target.whenobs">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="astroobs.html#astroobs.Target.Target.whenobs">(astroobs.Target.Target method)</a>, <a href="docs/astroobs.html#astroobs.Target.Target.whenobs">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
    </div>

    

    
  </body>
</html>