astroobs package
================

Submodules
----------

astroobs.Moon module
--------------------

.. automodule:: astroobs.Moon
    :members:
    :undoc-members:
    :show-inheritance:

astroobs.Observation module
---------------------------

.. automodule:: astroobs.Observation
    :members:
    :undoc-members:
    :show-inheritance:

astroobs.Observatory module
---------------------------

.. automodule:: astroobs.Observatory
    :members:
    :undoc-members:
    :show-inheritance:

astroobs.ObservatoryList module
-------------------------------

.. automodule:: astroobs.ObservatoryList
    :members:
    :undoc-members:
    :show-inheritance:

astroobs.Target module
----------------------

.. automodule:: astroobs.Target
    :members:
    :undoc-members:
    :show-inheritance:

astroobs.TargetSIMBAD module
----------------------------

.. automodule:: astroobs.TargetSIMBAD
    :members:
    :undoc-members:
    :show-inheritance:

astroobs.astroobsexception module
---------------------------------

.. automodule:: astroobs.astroobsexception
    :members:
    :undoc-members:
    :show-inheritance:

astroobs.core module
--------------------

.. automodule:: astroobs.core
    :members:
    :undoc-members:
    :show-inheritance:

astroobs.obs module
-------------------

.. automodule:: astroobs.obs
    :members:
    :undoc-members:
    :show-inheritance:

astroobs.version module
-----------------------

.. automodule:: astroobs.version
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: astroobs
    :members:
    :undoc-members:
    :show-inheritance:
