\select@language {english}
\contentsline {chapter}{\numberline {1}astroobs package}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Submodules}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}astroobs.Moon module}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}astroobs.Observation module}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}astroobs.Observatory module}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}astroobs.ObservatoryList module}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}astroobs.Target module}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}astroobs.TargetSIMBAD module}{16}{section.1.7}
\contentsline {section}{\numberline {1.8}astroobs.astroobsexception module}{17}{section.1.8}
\contentsline {section}{\numberline {1.9}astroobs.core module}{18}{section.1.9}
\contentsline {section}{\numberline {1.10}astroobs.obs module}{18}{section.1.10}
\contentsline {section}{\numberline {1.11}astroobs.version module}{18}{section.1.11}
\contentsline {section}{\numberline {1.12}Module contents}{18}{section.1.12}
\contentsline {chapter}{\numberline {2}setup module}{33}{chapter.2}
\contentsline {chapter}{\numberline {3}Indices and tables}{35}{chapter.3}
\contentsline {chapter}{Index}{37}{section*.100}
