\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}astroobs package}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{astroobs:welcome-to-astroobs-s-documentation}{{1}{3}{astroobs package\relax }{chapter.1}{}}
\newlabel{astroobs:astroobs-package}{{1}{3}{astroobs package\relax }{chapter.1}{}}
\newlabel{astroobs::doc}{{1}{3}{astroobs package\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Submodules}{3}{section.1.1}}
\newlabel{astroobs:submodules}{{1.1}{3}{Submodules\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}astroobs.Moon module}{3}{section.1.2}}
\newlabel{astroobs:module-astroobs.Moon}{{1.2}{3}{astroobs.Moon module\relax }{section.1.2}{}}
\newlabel{astroobs:astroobs-moon-module}{{1.2}{3}{astroobs.Moon module\relax }{section.1.2}{}}
\newlabel{astroobs:astroobs.Moon.Moon}{{1.2}{3}{astroobs.Moon module\relax }{section*.3}{}}
\newlabel{astroobs:astroobs.Moon.Moon.dec}{{1.2}{3}{astroobs.Moon module\relax }{section*.4}{}}
\newlabel{astroobs:astroobs.Moon.Moon.decStr}{{1.2}{3}{astroobs.Moon module\relax }{section*.5}{}}
\newlabel{astroobs:astroobs.Moon.Moon.plot}{{1.2}{3}{astroobs.Moon module\relax }{section*.6}{}}
\newlabel{astroobs:astroobs.Moon.Moon.polar}{{1.2}{3}{astroobs.Moon module\relax }{section*.7}{}}
\newlabel{astroobs:astroobs.Moon.Moon.process}{{1.2}{4}{astroobs.Moon module\relax }{section*.8}{}}
\newlabel{astroobs:astroobs.Moon.Moon.ra}{{1.2}{4}{astroobs.Moon module\relax }{section*.9}{}}
\newlabel{astroobs:astroobs.Moon.Moon.raStr}{{1.2}{4}{astroobs.Moon module\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}astroobs.Observation module}{5}{section.1.3}}
\newlabel{astroobs:astroobs-observation-module}{{1.3}{5}{astroobs.Observation module\relax }{section.1.3}{}}
\newlabel{astroobs:module-astroobs.Observation}{{1.3}{5}{astroobs.Observation module\relax }{section.1.3}{}}
\newlabel{astroobs:astroobs.Observation.Observation}{{1.3}{5}{astroobs.Observation module\relax }{section*.11}{}}
\newlabel{astroobs:astroobs.Observation.Observation.add_target}{{1.3}{5}{astroobs.Observation module\relax }{section*.12}{}}
\newlabel{astroobs:astroobs.Observation.Observation.change_date}{{1.3}{6}{astroobs.Observation module\relax }{section*.13}{}}
\newlabel{astroobs:astroobs.Observation.Observation.change_obs}{{1.3}{6}{astroobs.Observation module\relax }{section*.14}{}}
\newlabel{astroobs:astroobs.Observation.Observation.plot}{{1.3}{7}{astroobs.Observation module\relax }{section*.15}{}}
\newlabel{astroobs:astroobs.Observation.Observation.polar}{{1.3}{7}{astroobs.Observation module\relax }{section*.16}{}}
\newlabel{astroobs:astroobs.Observation.Observation.rem_target}{{1.3}{7}{astroobs.Observation module\relax }{section*.17}{}}
\newlabel{astroobs:astroobs.Observation.Observation.targets}{{1.3}{7}{astroobs.Observation module\relax }{section*.18}{}}
\newlabel{astroobs:astroobs.Observation.Observation.tick}{{1.3}{7}{astroobs.Observation module\relax }{section*.19}{}}
\newlabel{astroobs:astroobs.Observation.Observation.ticked}{{1.3}{8}{astroobs.Observation module\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}astroobs.Observatory module}{8}{section.1.4}}
\newlabel{astroobs:astroobs-observatory-module}{{1.4}{8}{astroobs.Observatory module\relax }{section.1.4}{}}
\newlabel{astroobs:module-astroobs.Observatory}{{1.4}{8}{astroobs.Observatory module\relax }{section.1.4}{}}
\newlabel{astroobs:astroobs.Observatory.Observatory}{{1.4}{8}{astroobs.Observatory module\relax }{section*.21}{}}
\newlabel{astroobs:astroobs.Observatory.Observatory.nowArg}{{1.4}{10}{astroobs.Observatory module\relax }{section*.22}{}}
\newlabel{astroobs:astroobs.Observatory.Observatory.plot}{{1.4}{10}{astroobs.Observatory module\relax }{section*.23}{}}
\newlabel{astroobs:astroobs.Observatory.Observatory.process_obs}{{1.4}{11}{astroobs.Observatory module\relax }{section*.24}{}}
\newlabel{astroobs:astroobs.Observatory.Observatory.upd_date}{{1.4}{11}{astroobs.Observatory module\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}astroobs.ObservatoryList module}{12}{section.1.5}}
\newlabel{astroobs:astroobs-observatorylist-module}{{1.5}{12}{astroobs.ObservatoryList module\relax }{section.1.5}{}}
\newlabel{astroobs:module-astroobs.ObservatoryList}{{1.5}{12}{astroobs.ObservatoryList module\relax }{section.1.5}{}}
\newlabel{astroobs:astroobs.ObservatoryList.ObservatoryList}{{1.5}{12}{astroobs.ObservatoryList module\relax }{section*.26}{}}
\newlabel{astroobs:astroobs.ObservatoryList.ObservatoryList.add}{{1.5}{12}{astroobs.ObservatoryList module\relax }{section*.27}{}}
\newlabel{astroobs:astroobs.ObservatoryList.ObservatoryList.mod}{{1.5}{13}{astroobs.ObservatoryList module\relax }{section*.28}{}}
\newlabel{astroobs:astroobs.ObservatoryList.ObservatoryList.nameList}{{1.5}{13}{astroobs.ObservatoryList module\relax }{section*.29}{}}
\newlabel{astroobs:astroobs.ObservatoryList.ObservatoryList.rem}{{1.5}{13}{astroobs.ObservatoryList module\relax }{section*.30}{}}
\newlabel{astroobs:astroobs.ObservatoryList.showall}{{1.5}{14}{astroobs.ObservatoryList module\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}astroobs.Target module}{14}{section.1.6}}
\newlabel{astroobs:astroobs-target-module}{{1.6}{14}{astroobs.Target module\relax }{section.1.6}{}}
\newlabel{astroobs:module-astroobs.Target}{{1.6}{14}{astroobs.Target module\relax }{section.1.6}{}}
\newlabel{astroobs:astroobs.Target.Target}{{1.6}{14}{astroobs.Target module\relax }{section*.32}{}}
\newlabel{astroobs:astroobs.Target.Target.dec}{{1.6}{14}{astroobs.Target module\relax }{section*.33}{}}
\newlabel{astroobs:astroobs.Target.Target.decStr}{{1.6}{14}{astroobs.Target module\relax }{section*.34}{}}
\newlabel{astroobs:astroobs.Target.Target.plot}{{1.6}{14}{astroobs.Target module\relax }{section*.35}{}}
\newlabel{astroobs:astroobs.Target.Target.polar}{{1.6}{14}{astroobs.Target module\relax }{section*.36}{}}
\newlabel{astroobs:astroobs.Target.Target.process}{{1.6}{15}{astroobs.Target module\relax }{section*.37}{}}
\newlabel{astroobs:astroobs.Target.Target.ra}{{1.6}{15}{astroobs.Target module\relax }{section*.38}{}}
\newlabel{astroobs:astroobs.Target.Target.raStr}{{1.6}{16}{astroobs.Target module\relax }{section*.39}{}}
\newlabel{astroobs:astroobs.Target.Target.whenobs}{{1.6}{16}{astroobs.Target module\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}astroobs.TargetSIMBAD module}{16}{section.1.7}}
\newlabel{astroobs:astroobs-targetsimbad-module}{{1.7}{16}{astroobs.TargetSIMBAD module\relax }{section.1.7}{}}
\newlabel{astroobs:module-astroobs.TargetSIMBAD}{{1.7}{16}{astroobs.TargetSIMBAD module\relax }{section.1.7}{}}
\newlabel{astroobs:astroobs.TargetSIMBAD.TargetSIMBAD}{{1.7}{16}{astroobs.TargetSIMBAD module\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}astroobs.astroobsexception module}{17}{section.1.8}}
\newlabel{astroobs:astroobs-astroobsexception-module}{{1.8}{17}{astroobs.astroobsexception module\relax }{section.1.8}{}}
\newlabel{astroobs:module-astroobs.astroobsexception}{{1.8}{17}{astroobs.astroobsexception module\relax }{section.1.8}{}}
\newlabel{astroobs:astroobs.astroobsexception.AstroobsException}{{1.8}{17}{astroobs.astroobsexception module\relax }{section*.42}{}}
\newlabel{astroobs:astroobs.astroobsexception.DuplicateObservatory}{{1.8}{17}{astroobs.astroobsexception module\relax }{section*.43}{}}
\newlabel{astroobs:astroobs.astroobsexception.InputNotUnderstood}{{1.8}{17}{astroobs.astroobsexception module\relax }{section*.44}{}}
\newlabel{astroobs:astroobs.astroobsexception.NoObservatoryDate}{{1.8}{17}{astroobs.astroobsexception module\relax }{section*.45}{}}
\newlabel{astroobs:astroobs.astroobsexception.NoPlotMode}{{1.8}{17}{astroobs.astroobsexception module\relax }{section*.46}{}}
\newlabel{astroobs:astroobs.astroobsexception.NonObservatory}{{1.8}{17}{astroobs.astroobsexception module\relax }{section*.47}{}}
\newlabel{astroobs:astroobs.astroobsexception.NonObservatoryList}{{1.8}{17}{astroobs.astroobsexception module\relax }{section*.48}{}}
\newlabel{astroobs:astroobs.astroobsexception.NonTarget}{{1.8}{17}{astroobs.astroobsexception module\relax }{section*.49}{}}
\newlabel{astroobs:astroobs.astroobsexception.ReadOnly}{{1.8}{17}{astroobs.astroobsexception module\relax }{section*.50}{}}
\newlabel{astroobs:astroobs.astroobsexception.TargetMissingSIMBAD}{{1.8}{17}{astroobs.astroobsexception module\relax }{section*.51}{}}
\newlabel{astroobs:astroobs.astroobsexception.UncompleteObservatory}{{1.8}{17}{astroobs.astroobsexception module\relax }{section*.52}{}}
\newlabel{astroobs:astroobs.astroobsexception.UnknownObservatory}{{1.8}{18}{astroobs.astroobsexception module\relax }{section*.53}{}}
\newlabel{astroobs:astroobs.astroobsexception.UnknownTwilight}{{1.8}{18}{astroobs.astroobsexception module\relax }{section*.54}{}}
\newlabel{astroobs:astroobs.astroobsexception.raiseIt}{{1.8}{18}{astroobs.astroobsexception module\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}astroobs.core module}{18}{section.1.9}}
\newlabel{astroobs:astroobs-core-module}{{1.9}{18}{astroobs.core module\relax }{section.1.9}{}}
\newlabel{astroobs:module-astroobs.core}{{1.9}{18}{astroobs.core module\relax }{section.1.9}{}}
\newlabel{astroobs:astroobs.core.airmass_to_rad}{{1.9}{18}{astroobs.core module\relax }{section*.56}{}}
\newlabel{astroobs:astroobs.core.cleanTime}{{1.9}{18}{astroobs.core module\relax }{section*.57}{}}
\newlabel{astroobs:astroobs.core.convertTime}{{1.9}{18}{astroobs.core module\relax }{section*.58}{}}
\newlabel{astroobs:astroobs.core.make_num}{{1.9}{18}{astroobs.core module\relax }{section*.59}{}}
\newlabel{astroobs:astroobs.core.rad_to_airmass}{{1.9}{18}{astroobs.core module\relax }{section*.60}{}}
\newlabel{astroobs:astroobs.core.radecFromStr}{{1.9}{18}{astroobs.core module\relax }{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}astroobs.obs module}{18}{section.1.10}}
\newlabel{astroobs:astroobs-obs-module}{{1.10}{18}{astroobs.obs module\relax }{section.1.10}{}}
\newlabel{astroobs:module-astroobs.obs}{{1.10}{18}{astroobs.obs module\relax }{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}astroobs.version module}{18}{section.1.11}}
\newlabel{astroobs:astroobs-version-module}{{1.11}{18}{astroobs.version module\relax }{section.1.11}{}}
\newlabel{astroobs:module-astroobs.version}{{1.11}{18}{astroobs.version module\relax }{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Module contents}{18}{section.1.12}}
\newlabel{astroobs:module-contents}{{1.12}{18}{Module contents\relax }{section.1.12}{}}
\newlabel{astroobs:module-astroobs}{{1.12}{18}{Module contents\relax }{section.1.12}{}}
\newlabel{astroobs:astroobs.ObservatoryList}{{1.12}{19}{Module contents\relax }{section*.62}{}}
\newlabel{astroobs:astroobs.ObservatoryList.add}{{1.12}{19}{Module contents\relax }{section*.63}{}}
\newlabel{astroobs:astroobs.ObservatoryList.mod}{{1.12}{20}{Module contents\relax }{section*.64}{}}
\newlabel{astroobs:astroobs.ObservatoryList.nameList}{{1.12}{20}{Module contents\relax }{section*.65}{}}
\newlabel{astroobs:astroobs.ObservatoryList.rem}{{1.12}{20}{Module contents\relax }{section*.66}{}}
\newlabel{astroobs:astroobs.Observatory}{{1.12}{20}{Module contents\relax }{section*.67}{}}
\newlabel{astroobs:astroobs.Observatory.nowArg}{{1.12}{22}{Module contents\relax }{section*.68}{}}
\newlabel{astroobs:astroobs.Observatory.plot}{{1.12}{22}{Module contents\relax }{section*.69}{}}
\newlabel{astroobs:astroobs.Observatory.process_obs}{{1.12}{23}{Module contents\relax }{section*.70}{}}
\newlabel{astroobs:astroobs.Observatory.upd_date}{{1.12}{24}{Module contents\relax }{section*.71}{}}
\newlabel{astroobs:astroobs.Target}{{1.12}{24}{Module contents\relax }{section*.72}{}}
\newlabel{astroobs:astroobs.Target.dec}{{1.12}{25}{Module contents\relax }{section*.73}{}}
\newlabel{astroobs:astroobs.Target.decStr}{{1.12}{25}{Module contents\relax }{section*.74}{}}
\newlabel{astroobs:astroobs.Target.plot}{{1.12}{25}{Module contents\relax }{section*.75}{}}
\newlabel{astroobs:astroobs.Target.polar}{{1.12}{25}{Module contents\relax }{section*.76}{}}
\newlabel{astroobs:astroobs.Target.process}{{1.12}{25}{Module contents\relax }{section*.77}{}}
\newlabel{astroobs:astroobs.Target.ra}{{1.12}{26}{Module contents\relax }{section*.78}{}}
\newlabel{astroobs:astroobs.Target.raStr}{{1.12}{26}{Module contents\relax }{section*.79}{}}
\newlabel{astroobs:astroobs.Target.whenobs}{{1.12}{26}{Module contents\relax }{section*.80}{}}
\newlabel{astroobs:astroobs.Moon}{{1.12}{27}{Module contents\relax }{section*.81}{}}
\newlabel{astroobs:astroobs.Moon.dec}{{1.12}{27}{Module contents\relax }{section*.82}{}}
\newlabel{astroobs:astroobs.Moon.decStr}{{1.12}{27}{Module contents\relax }{section*.83}{}}
\newlabel{astroobs:astroobs.Moon.plot}{{1.12}{27}{Module contents\relax }{section*.84}{}}
\newlabel{astroobs:astroobs.Moon.polar}{{1.12}{27}{Module contents\relax }{section*.85}{}}
\newlabel{astroobs:astroobs.Moon.process}{{1.12}{27}{Module contents\relax }{section*.86}{}}
\newlabel{astroobs:astroobs.Moon.ra}{{1.12}{28}{Module contents\relax }{section*.87}{}}
\newlabel{astroobs:astroobs.Moon.raStr}{{1.12}{28}{Module contents\relax }{section*.88}{}}
\newlabel{astroobs:astroobs.TargetSIMBAD}{{1.12}{28}{Module contents\relax }{section*.89}{}}
\newlabel{astroobs:astroobs.Observation}{{1.12}{29}{Module contents\relax }{section*.90}{}}
\newlabel{astroobs:astroobs.Observation.add_target}{{1.12}{29}{Module contents\relax }{section*.91}{}}
\newlabel{astroobs:astroobs.Observation.change_date}{{1.12}{30}{Module contents\relax }{section*.92}{}}
\newlabel{astroobs:astroobs.Observation.change_obs}{{1.12}{31}{Module contents\relax }{section*.93}{}}
\newlabel{astroobs:astroobs.Observation.plot}{{1.12}{31}{Module contents\relax }{section*.94}{}}
\newlabel{astroobs:astroobs.Observation.polar}{{1.12}{31}{Module contents\relax }{section*.95}{}}
\newlabel{astroobs:astroobs.Observation.rem_target}{{1.12}{31}{Module contents\relax }{section*.96}{}}
\newlabel{astroobs:astroobs.Observation.targets}{{1.12}{31}{Module contents\relax }{section*.97}{}}
\newlabel{astroobs:astroobs.Observation.tick}{{1.12}{31}{Module contents\relax }{section*.98}{}}
\newlabel{astroobs:astroobs.Observation.ticked}{{1.12}{32}{Module contents\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}setup module}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup:setup-module}{{2}{33}{setup module\relax }{chapter.2}{}}
\newlabel{setup::doc}{{2}{33}{setup module\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{35}{Indices and tables\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.100}}
