\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item add() (astroobs.ObservatoryList method), \hyperpage{19}
  \item add() (astroobs.ObservatoryList.ObservatoryList method), \hyperpage{12}
  \item add\_target() (astroobs.Observation method), \hyperpage{29}
  \item add\_target() (astroobs.Observation.Observation method), \hyperpage{5}
  \item airmass\_to\_rad() (in module astroobs.core), \hyperpage{18}
  \item astroobs (module), \hyperpage{18}
  \item astroobs.astroobsexception (module), \hyperpage{17}
  \item astroobs.core (module), \hyperpage{18}
  \item astroobs.Moon (module), \hyperpage{3}
  \item astroobs.obs (module), \hyperpage{18}
  \item astroobs.Observation (module), \hyperpage{5}
  \item astroobs.Observatory (module), \hyperpage{8}
  \item astroobs.ObservatoryList (module), \hyperpage{12}
  \item astroobs.Target (module), \hyperpage{14}
  \item astroobs.TargetSIMBAD (module), \hyperpage{16}
  \item astroobs.version (module), \hyperpage{18}
  \item AstroobsException, \hyperpage{17}

  \indexspace
  \bigletter C
  \item change\_date() (astroobs.Observation method), \hyperpage{30}
  \item change\_date() (astroobs.Observation.Observation method), \hyperpage{6}
  \item change\_obs() (astroobs.Observation method), \hyperpage{31}
  \item change\_obs() (astroobs.Observation.Observation method), \hyperpage{6}
  \item cleanTime() (in module astroobs.core), \hyperpage{18}
  \item convertTime() (in module astroobs.core), \hyperpage{18}

  \indexspace
  \bigletter D
  \item dec (astroobs.Moon attribute), \hyperpage{27}
  \item dec (astroobs.Moon.Moon attribute), \hyperpage{3}
  \item dec (astroobs.Target attribute), \hyperpage{25}
  \item dec (astroobs.Target.Target attribute), \hyperpage{14}
  \item decStr (astroobs.Moon attribute), \hyperpage{27}
  \item decStr (astroobs.Moon.Moon attribute), \hyperpage{3}
  \item decStr (astroobs.Target attribute), \hyperpage{25}
  \item decStr (astroobs.Target.Target attribute), \hyperpage{14}
  \item DuplicateObservatory, \hyperpage{17}

  \indexspace
  \bigletter I
  \item InputNotUnderstood, \hyperpage{17}

  \indexspace
  \bigletter M
  \item make\_num() (in module astroobs.core), \hyperpage{18}
  \item mod() (astroobs.ObservatoryList method), \hyperpage{20}
  \item mod() (astroobs.ObservatoryList.ObservatoryList method), \hyperpage{13}
  \item Moon (class in astroobs), \hyperpage{27}
  \item Moon (class in astroobs.Moon), \hyperpage{3}

  \indexspace
  \bigletter N
  \item nameList() (astroobs.ObservatoryList method), \hyperpage{20}
  \item nameList() (astroobs.ObservatoryList.ObservatoryList method), \hyperpage{13}
  \item NonObservatory, \hyperpage{17}
  \item NonObservatoryList, \hyperpage{17}
  \item NonTarget, \hyperpage{17}
  \item NoObservatoryDate, \hyperpage{17}
  \item NoPlotMode, \hyperpage{17}
  \item nowArg (astroobs.Observatory attribute), \hyperpage{22}
  \item nowArg (astroobs.Observatory.Observatory attribute), \hyperpage{10}

  \indexspace
  \bigletter O
  \item Observation (class in astroobs), \hyperpage{29}
  \item Observation (class in astroobs.Observation), \hyperpage{5}
  \item Observatory (class in astroobs), \hyperpage{20}
  \item Observatory (class in astroobs.Observatory), \hyperpage{8}
  \item ObservatoryList (class in astroobs), \hyperpage{19}
  \item ObservatoryList (class in astroobs.ObservatoryList), \hyperpage{12}

  \indexspace
  \bigletter P
  \item plot() (astroobs.Moon method), \hyperpage{27}
  \item plot() (astroobs.Moon.Moon method), \hyperpage{3}
  \item plot() (astroobs.Observation method), \hyperpage{31}
  \item plot() (astroobs.Observation.Observation method), \hyperpage{7}
  \item plot() (astroobs.Observatory method), \hyperpage{22}
  \item plot() (astroobs.Observatory.Observatory method), \hyperpage{10}
  \item plot() (astroobs.Target method), \hyperpage{25}
  \item plot() (astroobs.Target.Target method), \hyperpage{14}
  \item polar() (astroobs.Moon method), \hyperpage{27}
  \item polar() (astroobs.Moon.Moon method), \hyperpage{3}
  \item polar() (astroobs.Observation method), \hyperpage{31}
  \item polar() (astroobs.Observation.Observation method), \hyperpage{7}
  \item polar() (astroobs.Target method), \hyperpage{25}
  \item polar() (astroobs.Target.Target method), \hyperpage{14}
  \item process() (astroobs.Moon method), \hyperpage{27}
  \item process() (astroobs.Moon.Moon method), \hyperpage{4}
  \item process() (astroobs.Target method), \hyperpage{25}
  \item process() (astroobs.Target.Target method), \hyperpage{15}
  \item process\_obs() (astroobs.Observatory method), \hyperpage{23}
  \item process\_obs() (astroobs.Observatory.Observatory method), \hyperpage{11}

  \indexspace
  \bigletter R
  \item ra (astroobs.Moon attribute), \hyperpage{28}
  \item ra (astroobs.Moon.Moon attribute), \hyperpage{4}
  \item ra (astroobs.Target attribute), \hyperpage{26}
  \item ra (astroobs.Target.Target attribute), \hyperpage{15}
  \item rad\_to\_airmass() (in module astroobs.core), \hyperpage{18}
  \item radecFromStr() (in module astroobs.core), \hyperpage{18}
  \item raiseIt() (in module astroobs.astroobsexception), \hyperpage{18}
  \item raStr (astroobs.Moon attribute), \hyperpage{28}
  \item raStr (astroobs.Moon.Moon attribute), \hyperpage{4}
  \item raStr (astroobs.Target attribute), \hyperpage{26}
  \item raStr (astroobs.Target.Target attribute), \hyperpage{16}
  \item ReadOnly, \hyperpage{17}
  \item rem() (astroobs.ObservatoryList method), \hyperpage{20}
  \item rem() (astroobs.ObservatoryList.ObservatoryList method), \hyperpage{13}
  \item rem\_target() (astroobs.Observation method), \hyperpage{31}
  \item rem\_target() (astroobs.Observation.Observation method), \hyperpage{7}

  \indexspace
  \bigletter S
  \item showall() (in module astroobs.ObservatoryList), \hyperpage{14}

  \indexspace
  \bigletter T
  \item Target (class in astroobs), \hyperpage{24}
  \item Target (class in astroobs.Target), \hyperpage{14}
  \item TargetMissingSIMBAD, \hyperpage{17}
  \item targets (astroobs.Observation attribute), \hyperpage{31}
  \item targets (astroobs.Observation.Observation attribute), \hyperpage{7}
  \item TargetSIMBAD (class in astroobs), \hyperpage{28}
  \item TargetSIMBAD (class in astroobs.TargetSIMBAD), \hyperpage{16}
  \item tick() (astroobs.Observation method), \hyperpage{31}
  \item tick() (astroobs.Observation.Observation method), \hyperpage{7}
  \item ticked (astroobs.Observation attribute), \hyperpage{32}
  \item ticked (astroobs.Observation.Observation attribute), \hyperpage{8}

  \indexspace
  \bigletter U
  \item UncompleteObservatory, \hyperpage{17}
  \item UnknownObservatory, \hyperpage{18}
  \item UnknownTwilight, \hyperpage{18}
  \item upd\_date() (astroobs.Observatory method), \hyperpage{24}
  \item upd\_date() (astroobs.Observatory.Observatory method), \hyperpage{11}

  \indexspace
  \bigletter W
  \item whenobs() (astroobs.Target method), \hyperpage{26}
  \item whenobs() (astroobs.Target.Target method), \hyperpage{16}

\end{theindex}
