<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>astroobs.Moon &mdash; astroobs  documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="astroobs  documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">astroobs  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for astroobs.Moon</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># Copyright ASTROOBS (c) 2015-20016 Guillaume SCHWORER</span>
<span class="c"># </span>
<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnished to do so, subject to the following conditions:</span>
<span class="c"># </span>
<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>
<span class="c"># </span>
<span class="c"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c"># THE SOFTWARE.</span>
<span class="c"># </span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">core</span> <span class="k">as</span> <span class="n">_core</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">astroobsexception</span> <span class="k">as</span> <span class="n">_exc</span>

<span class="kn">from</span> <span class="nn">.Target</span> <span class="kn">import</span> <span class="n">Target</span>

<div class="viewcode-block" id="Moon"><a class="viewcode-back" href="../../docs/astroobs.html#astroobs.Moon.Moon">[docs]</a><span class="k">class</span> <span class="nc">Moon</span><span class="p">(</span><span class="n">Target</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initialises the Moon. Optionaly, processes the Moon for the observatory and date given (refer to :func:`Moon.process`).</span>

<span class="sd">    Args:</span>
<span class="sd">      * obs (:class:`Observatory`) [optional]: the observatory for which to process the Moon</span>

<span class="sd">    Kwargs:</span>
<span class="sd">      * raiseError (bool): if ``True``, errors will be raised; if ``False``, they will be printed. Default is ``False``</span>

<span class="sd">    Raises:</span>
<span class="sd">      N/A</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">input_epoch</span><span class="o">=</span><span class="s">&#39;2000&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_raiseError</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;raiseError&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;Moon&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_epoch</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">input_epoch</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">obs</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">obs</span><span class="o">=</span><span class="n">obs</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s">&#39;phase&#39;</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">_exc</span><span class="o">.</span><span class="n">raiseIt</span><span class="p">(</span><span class="n">_exc</span><span class="o">.</span><span class="n">NonTarget</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_raiseError</span><span class="p">):</span> <span class="k">return</span>
        <span class="k">return</span> <span class="s">&quot;Moon - phase: </span><span class="si">%2.1f%%</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">phase</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">ra</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The right ascension of the Moon, displayed as tuple of np.array (hh, mm, ss)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ra</span><span class="o">.</span><span class="n">hms</span>
    <span class="nd">@ra.setter</span>
    <span class="k">def</span> <span class="nf">ra</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">_exc</span><span class="o">.</span><span class="n">raiseIt</span><span class="p">(</span><span class="n">_exc</span><span class="o">.</span><span class="n">ReadOnly</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_raiseError</span><span class="p">,</span> <span class="s">&#39;ra&#39;</span><span class="p">):</span> <span class="k">return</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dec</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The declination of the Moon, displayed as tuple of np.array (+/-dd, mm, ss)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dec</span><span class="o">.</span><span class="n">dms</span>
    <span class="nd">@dec.setter</span>
    <span class="k">def</span> <span class="nf">dec</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">_exc</span><span class="o">.</span><span class="n">raiseIt</span><span class="p">(</span><span class="n">_exc</span><span class="o">.</span><span class="n">ReadOnly</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_raiseError</span><span class="p">,</span> <span class="s">&#39;dec&#39;</span><span class="p">):</span> <span class="k">return</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">raStr</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A pretty printable version of the mean of the right ascension of the moon</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">hms</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ra</span><span class="o">.</span><span class="n">hms</span>
        <span class="k">return</span> <span class="s">&quot;</span><span class="si">%i</span><span class="s">h</span><span class="si">%i</span><span class="s">m</span><span class="si">%2.1f</span><span class="s">s&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">hms</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">hms</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">hms</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
    <span class="nd">@raStr.setter</span>
    <span class="k">def</span> <span class="nf">raStr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">_exc</span><span class="o">.</span><span class="n">raiseIt</span><span class="p">(</span><span class="n">_exc</span><span class="o">.</span><span class="n">ReadOnly</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_raiseError</span><span class="p">,</span> <span class="s">&#39;raStr&#39;</span><span class="p">):</span> <span class="k">return</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">decStr</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A pretty printable version of the mean of the declination of the moon</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dms</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dec</span><span class="o">.</span><span class="n">dms</span>
        <span class="k">return</span> <span class="s">&quot;</span><span class="si">%s%i</span><span class="s">°</span><span class="si">%i</span><span class="s">&#39;</span><span class="si">%2.1f</span><span class="se">\&quot;</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">((</span><span class="n">dms</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="s">&#39;+&#39;</span><span class="p">,</span> <span class="n">dms</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">dms</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">dms</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
    <span class="nd">@decStr.setter</span>
    <span class="k">def</span> <span class="nf">decStr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">_exc</span><span class="o">.</span><span class="n">raiseIt</span><span class="p">(</span><span class="n">_exc</span><span class="o">.</span><span class="n">ReadOnly</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_raiseError</span><span class="p">,</span> <span class="s">&#39;decStr&#39;</span><span class="p">):</span> <span class="k">return</span>

<div class="viewcode-block" id="Moon.plot"><a class="viewcode-back" href="../../docs/astroobs.html#astroobs.Moon.Moon.plot">[docs]</a>    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">&#39;alt&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Plots the y-parameter vs time diagram for the moon at the given observatory and date</span>

<span class="sd">        Args:</span>
<span class="sd">          * obs (:class:`Observatory`): the observatory for which to plot the moon</span>

<span class="sd">        Kwargs:</span>
<span class="sd">          * See class constructor</span>
<span class="sd">          * See :func:`Observatory.plot`</span>
<span class="sd">          * See :func:`Target.plot`</span>
<span class="sd">        </span>
<span class="sd">        Raises:</span>
<span class="sd">          N/A</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;polar&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;color&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;color&#39;</span><span class="p">,</span> <span class="s">&#39;#777777&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_plot</span><span class="p">(</span><span class="n">obs</span><span class="o">=</span><span class="n">obs</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Moon.polar"><a class="viewcode-back" href="../../docs/astroobs.html#astroobs.Moon.Moon.polar">[docs]</a>    <span class="k">def</span> <span class="nf">polar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Plots the y-parameter vs time diagram for the moon at the given observatory and date</span>

<span class="sd">        Args:</span>
<span class="sd">          * obs (:class:`Observatory`): the observatory for which to plot the moon</span>

<span class="sd">        Kwargs:</span>
<span class="sd">          * See class constructor</span>
<span class="sd">          * See :func:`Observatory.plot`</span>
<span class="sd">          * See :func:`Target.plot`</span>
<span class="sd">        </span>
<span class="sd">        Raises:</span>
<span class="sd">          N/A</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;polar&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;color&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;color&#39;</span><span class="p">,</span> <span class="s">&#39;#777777&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_plot</span><span class="p">(</span><span class="n">obs</span><span class="o">=</span><span class="n">obs</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Moon.process"><a class="viewcode-back" href="../../docs/astroobs.html#astroobs.Moon.Moon.process">[docs]</a>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Processes the moon for the given observatory and date.</span>

<span class="sd">        Args:</span>
<span class="sd">          * obs (:class:`Observatory`): the observatory for which to process the moon</span>

<span class="sd">        Kwargs:</span>
<span class="sd">          See class constructor</span>

<span class="sd">        Raises:</span>
<span class="sd">          N/A</span>

<span class="sd">        Creates vector attributes:</span>
<span class="sd">          * ``airmass``: the airmass of the moon</span>
<span class="sd">          * ``ha``: the hour angle of the moon (degrees)</span>
<span class="sd">          * ``alt``: the altitude of the moon (degrees - horizon is 0)</span>
<span class="sd">          * ``az``: the azimuth of the moon (degrees)</span>
<span class="sd">          * ``ra``: the right ascension of the moon, see :func:`Moon.ra`</span>
<span class="sd">          * ``dec``: the declination of the moon, see :func:`Moon.dec`</span>

<span class="sd">        .. note::</span>
<span class="sd">          * All previous attributes are vectors related to the time vector of the observatory used for processing: ``obs.dates``</span>

<span class="sd">        Other attributes:</span>
<span class="sd">          * ``rise_time``, ``rise_az``: the time (ephem.Date) and the azimuth (degree) of the rise of the moon</span>
<span class="sd">          * ``set_time``, ``set_az``: the time (ephem.Date) and the azimuth (degree) of the setting of the moon</span>
<span class="sd">          * ``transit_time``, ``transit_az``: the time (ephem.Date) and the azimuth (degree) of the transit of the moon</span>
<span class="sd">        </span>
<span class="sd">        .. warning::</span>
<span class="sd">          * it can occur that the moon does not rise or set for an observatory/date combination. In that case, the corresponding attributes will be set to ``None``, i.e. ``set_time``, ``set_az``, ``rise_time``, ``rise_az``. In that case, an additional parameter is added to the Moon object: ``Moon.alwaysUp`` which is ``True`` if the Moon never sets and ``False`` if it never rises above the horizon.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">save_date</span> <span class="o">=</span> <span class="n">obs</span><span class="o">.</span><span class="n">date</span> <span class="c"># saves the date</span>
        <span class="n">obs</span><span class="o">.</span><span class="n">date</span> <span class="o">=</span> <span class="n">_core</span><span class="o">.</span><span class="n">E</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="n">obs</span><span class="o">.</span><span class="n">dates</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ha</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">airmass</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">phase</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alt</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">az</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ra</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dec</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">target</span> <span class="o">=</span> <span class="n">_core</span><span class="o">.</span><span class="n">E</span><span class="o">.</span><span class="n">Moon</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_RiseSetTransit</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">target</span><span class="p">,</span> <span class="n">obs</span><span class="o">=</span><span class="n">obs</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">obs</span><span class="o">.</span><span class="n">dates</span><span class="p">)):</span>
            <span class="n">obs</span><span class="o">.</span><span class="n">date</span> <span class="o">=</span> <span class="n">obs</span><span class="o">.</span><span class="n">dates</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="c"># forces obs date for target calculations</span>
            <span class="n">target</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span> <span class="c"># target calculation</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">phase</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">target</span><span class="o">.</span><span class="n">phase</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">airmass</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_core</span><span class="o">.</span><span class="n">rad_to_airmass</span><span class="p">(</span><span class="n">target</span><span class="o">.</span><span class="n">alt</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">alt</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">target</span><span class="o">.</span><span class="n">alt</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">az</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">target</span><span class="o">.</span><span class="n">az</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_ra</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">target</span><span class="o">.</span><span class="n">a_ra</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_dec</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">target</span><span class="o">.</span><span class="n">a_dec</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ha</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">obs</span><span class="o">.</span><span class="n">lst</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">-</span> <span class="n">target</span><span class="o">.</span><span class="n">a_ra</span><span class="p">)</span>
        <span class="n">obs</span><span class="o">.</span><span class="n">date</span> <span class="o">=</span> <span class="n">save_date</span> <span class="c"># sets obs date back</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alt</span> <span class="o">=</span> <span class="n">_core</span><span class="o">.</span><span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">alt</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">az</span> <span class="o">=</span> <span class="n">_core</span><span class="o">.</span><span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">az</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ha</span> <span class="o">=</span> <span class="n">_core</span><span class="o">.</span><span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ha</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ra</span> <span class="o">=</span> <span class="n">_core</span><span class="o">.</span><span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">_core</span><span class="o">.</span><span class="n">Angle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ra</span><span class="p">,</span> <span class="s">&#39;rad&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dec</span> <span class="o">=</span> <span class="n">_core</span><span class="o">.</span><span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">_core</span><span class="o">.</span><span class="n">Angle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dec</span><span class="p">,</span> <span class="s">&#39;rad&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">airmass</span> <span class="o">=</span> <span class="n">_core</span><span class="o">.</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">airmass</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">phase</span> <span class="o">=</span> <span class="n">_core</span><span class="o">.</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">phase</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
    </div>

    

    
  </body>
</html>