<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>astroobs.ObservatoryList &mdash; astroobs  documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="astroobs  documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">astroobs  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for astroobs.ObservatoryList</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># Copyright ASTROOBS (c) 2015-20016 Guillaume SCHWORER</span>
<span class="c"># </span>
<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnished to do so, subject to the following conditions:</span>
<span class="c"># </span>
<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>
<span class="c"># </span>
<span class="c"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c"># THE SOFTWARE.</span>
<span class="c"># </span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">core</span> <span class="k">as</span> <span class="n">_core</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">astroobsexception</span> <span class="k">as</span> <span class="n">_exc</span>

<div class="viewcode-block" id="showall"><a class="viewcode-back" href="../../docs/astroobs.html#astroobs.ObservatoryList.showall">[docs]</a><span class="k">def</span> <span class="nf">showall</span><span class="p">(</span><span class="n">dataFile</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A quick function to view all available observatories</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dum</span> <span class="o">=</span> <span class="n">ObservatoryList</span><span class="p">(</span><span class="n">dataFile</span><span class="o">=</span><span class="n">dataFile</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;*&#39;</span><span class="o">*</span><span class="mi">80</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">dum</span><span class="o">.</span><span class="n">nameList</span><span class="p">():</span> <span class="k">print</span><span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">ljust</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">+</span><span class="s">&quot; =&gt; &quot;</span><span class="o">+</span><span class="n">v</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;*&#39;</span><span class="o">*</span><span class="mi">80</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="ObservatoryList"><a class="viewcode-back" href="../../docs/astroobs.html#astroobs.ObservatoryList.ObservatoryList">[docs]</a><span class="k">class</span> <span class="nc">ObservatoryList</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Manages the database of observatories.</span>

<span class="sd">    Args:</span>
<span class="sd">      * dataFile (str): path+file to the observatories database. If left to ``None``, the standard package database will be used</span>

<span class="sd">    Kwargs:</span>
<span class="sd">      * raiseError (bool): if ``True``, errors will be raised; if ``False``, they will be printed. Default is ``False``</span>

<span class="sd">    Raises:</span>
<span class="sd">      * Exception: if a mandatory input parameter is missing when loading all observatories</span>

<span class="sd">    Use :func:`add`, :func:`rem`, :func:`mod` to add, remove or modify an observatory to the database.</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; import astroobs.obs as obs</span>
<span class="sd">    &gt;&gt;&gt; ol = obs.ObservatoryList()</span>
<span class="sd">    &gt;&gt;&gt; ol</span>
<span class="sd">    List of 34 observatories</span>
<span class="sd">    &gt;&gt;&gt; ol.obsids</span>
<span class="sd">    [&#39;mwo&#39;,</span>
<span class="sd">     &#39;kpno&#39;,</span>
<span class="sd">     &#39;ctio&#39;,</span>
<span class="sd">     &#39;lasilla&#39;,</span>
<span class="sd">     ...</span>
<span class="sd">     &#39;vlt&#39;,</span>
<span class="sd">     &#39;mgo&#39;,</span>
<span class="sd">     &#39;ohp&#39;]</span>
<span class="sd">    &gt;&gt;&gt; ol[&#39;ohp&#39;]</span>
<span class="sd">    {&#39;elevation&#39;: 650.0,</span>
<span class="sd">     &#39;lat&#39;: 0.7667376848115423,</span>
<span class="sd">     &#39;long&#39;: 0.09971647793060935,</span>
<span class="sd">     &#39;moonAvoidRadius&#39;: 0.25,</span>
<span class="sd">     &#39;name&#39;: &#39;Observatoire de Haute Provence&#39;,</span>
<span class="sd">     &#39;pressure&#39;: 1010.0,</span>
<span class="sd">     &#39;temp&#39;: 15.0,</span>
<span class="sd">     &#39;timezone&#39;: &#39;Europe/Paris&#39;}</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dataFile</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">dataFile</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dataFile</span> <span class="o">=</span> <span class="n">dataFile</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">this_dir</span><span class="p">,</span> <span class="n">this_filename</span> <span class="o">=</span> <span class="n">_core</span><span class="o">.</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">__file__</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dataFile</span> <span class="o">=</span> <span class="n">_core</span><span class="o">.</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">this_dir</span><span class="p">,</span> <span class="n">_core</span><span class="o">.</span><span class="n">obsDataFile</span><span class="p">[</span><span class="n">_core</span><span class="o">.</span><span class="n">obsDataFile</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">:])</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dataFile</span> <span class="o">=</span> <span class="n">_core</span><span class="o">.</span><span class="n">obsDataFile</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_raiseError</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;raiseError&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_load</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Loads the list of observatories from the database using dataFile property</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">heads</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dataFile</span><span class="p">)</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span> <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">strip</span><span class="p">()[:</span><span class="mi">7</span><span class="p">]</span><span class="o">==</span><span class="s">&#39;#heads#&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">7</span><span class="p">:]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dataFile</span><span class="p">)</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span> <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">strip</span><span class="p">()[:</span><span class="mi">1</span><span class="p">]</span><span class="o">!=</span><span class="s">&#39;#&#39;</span> <span class="ow">and</span> <span class="n">item</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">!=</span><span class="s">&quot;&quot;</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_wholefile</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dataFile</span><span class="p">)</span><span class="o">.</span><span class="n">readlines</span><span class="p">()]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">obsids</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;;&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dataFile</span><span class="p">)</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span> <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">strip</span><span class="p">()[:</span><span class="mi">1</span><span class="p">]</span><span class="o">!=</span><span class="s">&#39;#&#39;</span> <span class="ow">and</span> <span class="n">item</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">!=</span><span class="s">&quot;&quot;</span><span class="p">)]</span>
        <span class="n">allsplitobs</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;;&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">obsdic</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">allsplitobs</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">obsdic</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]:{</span><span class="s">&#39;name&#39;</span><span class="p">:</span><span class="nb">str</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span><span class="s">&#39;long&#39;</span><span class="p">:</span><span class="n">_core</span><span class="o">.</span><span class="n">E</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span><span class="s">&#39;lat&#39;</span><span class="p">:</span><span class="n">_core</span><span class="o">.</span><span class="n">E</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">3</span><span class="p">]),</span><span class="s">&#39;elevation&#39;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">4</span><span class="p">]),</span><span class="s">&#39;temp&#39;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">5</span><span class="p">]),</span><span class="s">&#39;pressure&#39;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">6</span><span class="p">]),</span><span class="s">&#39;timezone&#39;</span><span class="p">:</span><span class="nb">str</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">7</span><span class="p">]),</span><span class="s">&#39;moonAvoidRadius&#39;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">8</span><span class="p">])}})</span>
            <span class="k">except</span><span class="p">:</span>
              <span class="k">if</span> <span class="n">_exc</span><span class="o">.</span><span class="n">raiseIt</span><span class="p">(</span><span class="n">_exc</span><span class="o">.</span><span class="n">UncompleteObservatory</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_raiseError</span><span class="p">,</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="s">&quot; (&quot;</span><span class="o">+</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s">&quot;)&quot;</span><span class="p">):</span> <span class="k">return</span>

    <span class="k">def</span> <span class="nf">_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s">&#39;obsids&#39;</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">_exc</span><span class="o">.</span><span class="n">raiseIt</span><span class="p">(</span><span class="n">_exc</span><span class="o">.</span><span class="n">NonObservatoryList</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_raiseError</span><span class="p">):</span> <span class="k">return</span>
        <span class="k">return</span> <span class="s">&quot;List of </span><span class="si">%s</span><span class="s"> observatories&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">obsids</span><span class="p">))</span>
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_info</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_info</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="n">key</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">key</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">obsids</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">_exc</span><span class="o">.</span><span class="n">raiseIt</span><span class="p">(</span><span class="n">_exc</span><span class="o">.</span><span class="n">UnknownObservatory</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_raiseError</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span> <span class="k">return</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">obsdic</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

<div class="viewcode-block" id="ObservatoryList.add"><a class="viewcode-back" href="../../docs/astroobs.html#astroobs.ObservatoryList.ObservatoryList.add">[docs]</a>    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obsid</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="nb">long</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">elevation</span><span class="p">,</span> <span class="n">timezone</span><span class="p">,</span> <span class="n">temp</span><span class="o">=</span><span class="mf">15.0</span><span class="p">,</span> <span class="n">pressure</span><span class="o">=</span><span class="mf">1010.0</span><span class="p">,</span> <span class="n">moonAvoidRadius</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds an observatory to the current observatories database.</span>

<span class="sd">        Args:</span>
<span class="sd">          * obsid (str): id of the observatory to add. Must be unique, without spaces or ;</span>
<span class="sd">          * name (str): name of the observatory</span>
<span class="sd">          * long (str - &#39;+/-ddd:mm:ss.s&#39;): longitude of the observatory. West is negative, East is positive</span>
<span class="sd">          * lat (str - &#39;+/-dd:mm:ss.s&#39;): latitude of the observatory. North is Positive, South is negative</span>
<span class="sd">          * elevation (float - m): elevation of the observatory</span>
<span class="sd">          * timezone (str): timezone of the observatory, as in pytz library. See note below</span>
<span class="sd">          * temp (float - degrees Celcius) [optional]: temperature at the observatory</span>
<span class="sd">          * pressure (float - hPa) [optional]: pressure at the observatory</span>
<span class="sd">          * moonAvoidRadius (float - degrees) [optional]: minimum distance at which a target must sit from the moon to be observed</span>

<span class="sd">        Kwargs:</span>
<span class="sd">          See class constructor</span>

<span class="sd">        Raises:</span>
<span class="sd">          * NameError: if the observatory ID already exists</span>
<span class="sd">          * Exception: if a mandatory input parameter is missing when reloading all observatories</span>

<span class="sd">        .. note::</span>
<span class="sd">          To view all available timezones, run:</span>
<span class="sd">          &gt;&gt;&gt; import pytz</span>
<span class="sd">          &gt;&gt;&gt; for tz in pytz.all_timezones:</span>
<span class="sd">          &gt;&gt;&gt;     print(tz)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">obsid</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">obsid</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">obsid</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">obsids</span> <span class="ow">or</span> <span class="n">obsid</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39; &#39;</span><span class="p">)</span><span class="o">!=-</span><span class="mi">1</span> <span class="ow">or</span> <span class="n">obsid</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;;&#39;</span><span class="p">)</span><span class="o">!=-</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">_exc</span><span class="o">.</span><span class="n">raiseIt</span><span class="p">(</span><span class="n">_exc</span><span class="o">.</span><span class="n">DuplicateObservatory</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_raiseError</span><span class="p">,</span> <span class="n">obsid</span><span class="p">):</span> <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dataFile</span><span class="p">,</span> <span class="s">&#39;a&#39;</span><span class="p">)</span>
            <span class="n">newobs</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="si">%s</span><span class="s">;</span><span class="si">%s</span><span class="s">;</span><span class="si">%s</span><span class="s">;</span><span class="si">%s</span><span class="s">;</span><span class="si">%4.1f</span><span class="s">;</span><span class="si">%2.1f</span><span class="s">;</span><span class="si">%4.1f</span><span class="s">;</span><span class="si">%s</span><span class="s">;</span><span class="si">%3.1f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">obsid</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;;&quot;</span><span class="p">,</span><span class="s">&quot;&quot;</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="nb">long</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;;&quot;</span><span class="p">,</span><span class="s">&quot;&quot;</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">lat</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;;&quot;</span><span class="p">,</span><span class="s">&quot;&quot;</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">elevation</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">temp</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">pressure</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">timezone</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;;&quot;</span><span class="p">,</span><span class="s">&quot;&quot;</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">moonAvoidRadius</span><span class="p">))</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">newobs</span><span class="p">)</span>
            <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_load</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="ObservatoryList.rem"><a class="viewcode-back" href="../../docs/astroobs.html#astroobs.ObservatoryList.ObservatoryList.rem">[docs]</a>    <span class="k">def</span> <span class="nf">rem</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obsid</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Removes an observatory from the current observatories database.</span>

<span class="sd">        Args:</span>
<span class="sd">          * obsid (str): id of the observatory to remove</span>

<span class="sd">        Kwargs:</span>
<span class="sd">          See class constructor</span>

<span class="sd">        Raises:</span>
<span class="sd">          * NameError: if the observatory ID does not exist</span>
<span class="sd">          * Exception: if a mandatory input parameter is missing when reloading all observatories</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">obsid</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">obsid</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">obsid</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">obsids</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">_exc</span><span class="o">.</span><span class="n">raiseIt</span><span class="p">(</span><span class="n">_exc</span><span class="o">.</span><span class="n">UnknownObservatory</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_raiseError</span><span class="p">,</span> <span class="n">obsid</span><span class="p">):</span> <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">newlines</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">item</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wholefile</span> <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;;&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">!=</span><span class="n">obsid</span><span class="p">])</span>
            <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dataFile</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
            <span class="n">f</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">newlines</span><span class="p">)</span>
            <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_load</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="ObservatoryList.mod"><a class="viewcode-back" href="../../docs/astroobs.html#astroobs.ObservatoryList.ObservatoryList.mod">[docs]</a>    <span class="k">def</span> <span class="nf">mod</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obsid</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="nb">long</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">elevation</span><span class="p">,</span> <span class="n">timezone</span><span class="p">,</span> <span class="n">temp</span><span class="o">=</span><span class="mf">15.0</span><span class="p">,</span> <span class="n">pressure</span><span class="o">=</span><span class="mf">1010.0</span><span class="p">,</span> <span class="n">moonAvoidRadius</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Modifies an observatory in the current observatories database.</span>

<span class="sd">        Args:</span>
<span class="sd">          * obsid (str): id of the observatory to modify. All other parameters redefine the observatory</span>

<span class="sd">        Kwargs:</span>
<span class="sd">          See class constructor</span>

<span class="sd">        Raises:</span>
<span class="sd">          * NameError: if the observatory ID does not exist</span>
<span class="sd">          * Exception: if a mandatory input parameter is missing when reloading all observatories</span>

<span class="sd">        .. note::</span>
<span class="sd">          Refer to :func:`add` for details on input parameters</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">obsid</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">obsid</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">obsid</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">obsids</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">_exc</span><span class="o">.</span><span class="n">raiseIt</span><span class="p">(</span><span class="n">_exc</span><span class="o">.</span><span class="n">UnknownObservatory</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_raiseError</span><span class="p">):</span> <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">newobs</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="si">%s</span><span class="s">;</span><span class="si">%s</span><span class="s">;</span><span class="si">%s</span><span class="s">;</span><span class="si">%s</span><span class="s">;</span><span class="si">%4.1f</span><span class="s">;</span><span class="si">%2.1f</span><span class="s">;</span><span class="si">%4.1f</span><span class="s">;</span><span class="si">%s</span><span class="s">;</span><span class="si">%3.1f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">obsid</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span> <span class="nb">str</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;;&quot;</span><span class="p">,</span><span class="s">&quot;&quot;</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="nb">long</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;;&quot;</span><span class="p">,</span><span class="s">&quot;&quot;</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">lat</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;;&quot;</span><span class="p">,</span><span class="s">&quot;&quot;</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">elevation</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">temp</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">pressure</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">timezone</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;;&quot;</span><span class="p">,</span><span class="s">&quot;&quot;</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">moonAvoidRadius</span><span class="p">))</span>
            <span class="n">newlines</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">item</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wholefile</span> <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;;&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">!=</span><span class="nb">str</span><span class="p">(</span><span class="n">obsid</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()])</span>
            <span class="n">newlines</span> <span class="o">+=</span> <span class="n">newobs</span>
            <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dataFile</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
            <span class="n">f</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">newlines</span><span class="p">)</span>
            <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_load</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="ObservatoryList.nameList"><a class="viewcode-back" href="../../docs/astroobs.html#astroobs.ObservatoryList.ObservatoryList.nameList">[docs]</a>    <span class="k">def</span> <span class="nf">nameList</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Provides a list of tuples (obs id, observatory name) in the alphabetical order of the column &#39;observatory name&#39;.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">names</span> <span class="o">=</span> <span class="n">_core</span><span class="o">.</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="n">item</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;;&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="p">])</span>
        <span class="n">ids</span> <span class="o">=</span> <span class="n">_core</span><span class="o">.</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="n">item</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;;&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="p">])</span>
        <span class="n">namesorted</span> <span class="o">=</span> <span class="n">_core</span><span class="o">.</span><span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">names</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ids</span><span class="p">[</span><span class="n">namesorted</span><span class="p">],</span> <span class="n">names</span><span class="p">[</span><span class="n">namesorted</span><span class="p">])</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
    </div>

    

    
  </body>
</html>